1.stc8h8k64u烧录步骤：
 (1).在stcai-isp中选择对应的设备(CH340);
 (2).在stcai-isp中点击“打开程序文件”,选择需要烧录的.hex文件;
 (3).在stcai-isp中点击“下载/编程”；
 (4).保持单片机通电状态，按上面的蓝色按钮断电3秒左右，然后松开，即可完成下载

2.在windows环境中stc8h8k64芯片被检测到是需要安装驱动的
  在网址：https://www.wch.cn/中搜索CH340,安装驱动。
========================================================
1.继续补习串口通讯知识

2.项目023 效果失败(62-64节)

3.项目32 --->位移计算(数码管中用到)
   数码管的显示可以用到工具：数码管计算器

4.digtal的安装

5.各种协议要配合STC8H.pdf手册去看

6.07 第11节的中断和 之前的中断又什么关系？？？？？


力创. 梁山开发板资料(飞书)：
https://Icedda001.feishu.cn/wiki/JNvYwEU5SiGIdFkNcxncYXhZnZc

位移计算，重中之重！！
位移计算小规律：
判断是否是0：& 一个值
想要修改成1： |= 一个值
想要修改成0： &=