BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/21/2025  00:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8G
>> _H_NVIC.obj, .\Objects\STC8G_H_UART.obj, .\Objects\STC8G_H_UART_Isr.obj TO .\Objects\main PRINT (.\Listings\main.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  .\Objects\STC8G_H_UART_Isr.obj (STC8G_H_UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?UART_CONFIG?MAIN
            DATA    0011H     0007H     UNIT         ?DT?_UART_CONFIGURATION?STC8G_H_UART
            DATA    0018H     0005H     UNIT         ?DT?STC8G_H_UART
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8G_H_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    027AH     019EH     UNIT         ?C?LIB_CODE
            CODE    0418H     014EH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    0566H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    05E0H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    0639H     004DH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 2


            CODE    0686H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    06CEH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    0715H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    075AH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    079EH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    07E1H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    0821H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    085FH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    089DH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    08DBH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    0919H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
            CODE    0957H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    0995H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    09CCH     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    09F9H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    0A1CH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    0A3EH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    0A60H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
            CODE    0A79H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    0A91H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    0AA4H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0AB5H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    0AC5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD1H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN

?PR?GPIO_CONFIG?MAIN                           001DH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO



UNRESOLVED EXTERNAL SYMBOLS:
   NOP



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0639H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  C:0AA4H         PUBLIC        GPIO_Config
  C:09CCH         PUBLIC        UART_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0639H         LINE#         16
  C:0639H         LINE#         20
  C:063CH         LINE#         24
  C:063EH         LINE#         25
  C:0646H         LINE#         26
  C:0648H         LINE#         27
  C:064AH         LINE#         28
  C:064CH         LINE#         29
  C:064CH         LINE#         32
  C:064EH         LINE#         33
  C:0650H         LINE#         34
  C:0652H         LINE#         35
  C:0654H         LINE#         36
  C:065DH         LINE#         40
  C:065FH         LINE#         41
  C:0664H         LINE#         42
  C:0666H         LINE#         43
  C:0668H         LINE#         44
  C:066AH         LINE#         45
  C:066AH         LINE#         48
  C:066CH         LINE#         49
  C:066EH         LINE#         50
  C:0670H         LINE#         51
  C:0672H         LINE#         52
  C:067BH         LINE#         55
  C:067DH         LINE#         56
  C:0680H         LINE#         57
  C:0682H         LINE#         58
  C:0684H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001DH         SYMBOL        gpio_init
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 4


  C:0AA4H         LINE#         66
  C:0AA4H         LINE#         69
  C:0AA7H         LINE#         70
  C:0AAAH         LINE#         71
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:09CCH         LINE#         77
  C:09CCH         LINE#         80
  C:09CFH         LINE#         81
  C:09D2H         LINE#         82
  C:09DEH         LINE#         83
  C:09E1H         LINE#         84
  C:09E4H         LINE#         85
  C:09EEH         LINE#         87
  C:09F5H         LINE#         89
  C:09F8H         LINE#         90
  -------         ENDPROC       UART_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AB5H         LINE#         24
  C:0AB5H         LINE#         25
  C:0AB5H         LINE#         27
  C:0AB5H         LINE#         28
  C:0AB9H         LINE#         29
  C:0AC2H         LINE#         30
  C:0AC4H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 5


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:002FH         LINE#         25
  C:003BH         LINE#         26
  C:003EH         LINE#         27
  C:003EH         LINE#         28
  C:004CH         LINE#         29
  C:005DH         LINE#         30
  C:006EH         LINE#         31
  C:007FH         LINE#         32
  C:007FH         LINE#         33
  C:0084H         LINE#         34
  C:0084H         LINE#         35
  C:0095H         LINE#         36
  C:00A4H         LINE#         37
  C:00B4H         LINE#         38
  C:00C7H         LINE#         39
  C:00C7H         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00DDH         LINE#         43
  C:00ECH         LINE#         44
  C:00FCH         LINE#         45
  C:010FH         LINE#         46
  C:010FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 6


  C:0114H         LINE#         48
  C:0114H         LINE#         49
  C:0125H         LINE#         50
  C:0134H         LINE#         51
  C:0144H         LINE#         52
  C:0157H         LINE#         53
  C:0157H         LINE#         54
  C:015CH         LINE#         55
  C:015CH         LINE#         56
  C:016DH         LINE#         57
  C:017CH         LINE#         58
  C:018CH         LINE#         59
  C:019FH         LINE#         60
  C:019FH         LINE#         61
  C:01A4H         LINE#         62
  C:01A4H         LINE#         63
  C:01B5H         LINE#         64
  C:01C4H         LINE#         65
  C:01D4H         LINE#         66
  C:01E7H         LINE#         67
  C:01E7H         LINE#         68
  C:01ECH         LINE#         69
  C:01ECH         LINE#         70
  C:01FDH         LINE#         71
  C:020CH         LINE#         72
  C:021CH         LINE#         73
  C:022FH         LINE#         74
  C:022FH         LINE#         75
  C:0234H         LINE#         76
  C:0234H         LINE#         77
  C:0245H         LINE#         78
  C:0254H         LINE#         79
  C:0264H         LINE#         80
  C:0277H         LINE#         81
  C:0277H         LINE#         82
  C:0279H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 7


  B:00B8H.4       PUBLIC        PS
  C:089DH         PUBLIC        _NVIC_INT0_Init
  C:08DBH         PUBLIC        _NVIC_INT1_Init
  C:0A79H         PUBLIC        _NVIC_INT2_Init
  C:0A60H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0821H         PUBLIC        _NVIC_Timer0_Init
  C:085FH         PUBLIC        _NVIC_Timer1_Init
  C:0A1CH         PUBLIC        _NVIC_Timer2_Init
  C:0A3EH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:09F9H         PUBLIC        _NVIC_Timer4_Init
  C:05E0H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0919H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0686H         PUBLIC        _NVIC_CMP_Init
  C:0995H         PUBLIC        _NVIC_RTC_Init
  C:075AH         PUBLIC        _NVIC_SPI_Init
  C:0957H         PUBLIC        _NVIC_UART1_Init
  C:07E1H         PUBLIC        _NVIC_UART2_Init
  C:06CEH         PUBLIC        _NVIC_UART3_Init
  C:0715H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0566H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0821H         LINE#         23
  C:0821H         LINE#         24
  C:0821H         LINE#         25
  C:082AH         LINE#         26
  C:0833H         LINE#         27
  C:083CH         LINE#         28
  C:085CH         LINE#         29
  C:085EH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:085FH         LINE#         40
  C:085FH         LINE#         41
  C:085FH         LINE#         42
  C:0868H         LINE#         43
  C:0871H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 8


  C:087AH         LINE#         45
  C:089AH         LINE#         46
  C:089CH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A1CH         LINE#         57
  C:0A1CH         LINE#         58
  C:0A1CH         LINE#         59
  C:0A25H         LINE#         60
  C:0A2EH         LINE#         61
  C:0A3BH         LINE#         62
  C:0A3CH         LINE#         63
  C:0A3DH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A3EH         LINE#         74
  C:0A3EH         LINE#         75
  C:0A3EH         LINE#         76
  C:0A47H         LINE#         77
  C:0A50H         LINE#         78
  C:0A5DH         LINE#         79
  C:0A5EH         LINE#         80
  C:0A5FH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09F9H         LINE#         91
  C:09F9H         LINE#         92
  C:09F9H         LINE#         93
  C:0A02H         LINE#         94
  C:0A0BH         LINE#         95
  C:0A19H         LINE#         96
  C:0A1AH         LINE#         97
  C:0A1BH         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:089DH         LINE#         108
  C:089DH         LINE#         109
  C:089DH         LINE#         110
  C:08A6H         LINE#         111
  C:08AFH         LINE#         112
  C:08B8H         LINE#         113
  C:08D8H         LINE#         114
  C:08DAH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:08DBH         LINE#         125
  C:08DBH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 9


  C:08DBH         LINE#         127
  C:08E4H         LINE#         128
  C:08EDH         LINE#         129
  C:08F6H         LINE#         130
  C:0916H         LINE#         131
  C:0918H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A79H         LINE#         142
  C:0A79H         LINE#         143
  C:0A79H         LINE#         144
  C:0A82H         LINE#         145
  C:0A8EH         LINE#         146
  C:0A8FH         LINE#         147
  C:0A90H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0A60H         LINE#         158
  C:0A60H         LINE#         159
  C:0A60H         LINE#         160
  C:0A69H         LINE#         161
  C:0A76H         LINE#         162
  C:0A77H         LINE#         163
  C:0A78H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0919H         LINE#         190
  C:0919H         LINE#         191
  C:0919H         LINE#         192
  C:0922H         LINE#         193
  C:092BH         LINE#         194
  C:0934H         LINE#         195
  C:0954H         LINE#         196
  C:0956H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0686H         LINE#         207
  C:0686H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 10


  C:0686H         LINE#         209
  C:068FH         LINE#         210
  C:0698H         LINE#         211
  C:069BH         LINE#         212
  C:06A4H         LINE#         213
  C:06A7H         LINE#         214
  C:06CBH         LINE#         215
  C:06CDH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:05E0H         LINE#         228
  C:05E0H         LINE#         229
  C:05E0H         LINE#         230
  C:05E9H         LINE#         231
  C:05F2H         LINE#         232
  C:05F5H         LINE#         233
  C:05F5H         LINE#         234
  C:0605H         LINE#         235
  C:0607H         LINE#         236
  C:060AH         LINE#         237
  C:060AH         LINE#         238
  C:0612H         LINE#         239
  C:0612H         LINE#         240
  C:0636H         LINE#         241
  C:0638H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0957H         LINE#         252
  C:0957H         LINE#         253
  C:0957H         LINE#         254
  C:0960H         LINE#         255
  C:0969H         LINE#         256
  C:0972H         LINE#         257
  C:0992H         LINE#         258
  C:0994H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07E1H         LINE#         269
  C:07E1H         LINE#         270
  C:07E1H         LINE#         271
  C:07EAH         LINE#         272
  C:07F3H         LINE#         273
  C:07FAH         LINE#         274
  C:081EH         LINE#         275
  C:0820H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:06CEH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 11


  C:06CEH         LINE#         287
  C:06CEH         LINE#         288
  C:06D7H         LINE#         289
  C:06E0H         LINE#         290
  C:06EEH         LINE#         291
  C:0712H         LINE#         292
  C:0714H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0715H         LINE#         303
  C:0715H         LINE#         304
  C:0715H         LINE#         305
  C:071EH         LINE#         306
  C:0727H         LINE#         307
  C:0733H         LINE#         308
  C:0757H         LINE#         309
  C:0759H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:075AH         LINE#         320
  C:075AH         LINE#         321
  C:075AH         LINE#         322
  C:0763H         LINE#         323
  C:076CH         LINE#         324
  C:0777H         LINE#         325
  C:079BH         LINE#         326
  C:079DH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0566H         LINE#         338
  C:0566H         LINE#         339
  C:0566H         LINE#         340
  C:056FH         LINE#         341
  C:0578H         LINE#         342
  C:0580H         LINE#         343
  C:0580H         LINE#         344
  C:0580H         LINE#         345
  C:0585H         LINE#         346
  C:05ABH         LINE#         347
  C:05ADH         LINE#         349
  C:05ADH         LINE#         350
  C:05B2H         LINE#         351
  C:05D6H         LINE#         352
  C:05D8H         LINE#         354
  C:05D8H         LINE#         355
  C:05DDH         LINE#         356
  C:05DDH         LINE#         357
  C:05DDH         LINE#         358
  C:05DDH         LINE#         359
  C:05DFH         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 12


  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0995H         LINE#         370
  C:0995H         LINE#         371
  C:0995H         LINE#         372
  C:09C4H         LINE#         373
  C:09C9H         LINE#         374
  C:09CBH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0418H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A91H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0AD1H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:0418H         LINE#         47
  C:041EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 13


  C:041EH         LINE#         58
  C:0426H         LINE#         59
  C:0426H         LINE#         60
  C:0428H         LINE#         61
  C:042AH         LINE#         62
  C:042CH         LINE#         63
  C:042EH         LINE#         64
  C:0430H         LINE#         66
  C:043BH         LINE#         67
  C:0449H         LINE#         69
  C:045AH         LINE#         70
  C:0467H         LINE#         71
  C:0467H         LINE#         72
  C:0480H         LINE#         73
  C:0497H         LINE#         74
  C:04ADH         LINE#         75
  C:04BEH         LINE#         76
  C:04BEH         LINE#         77
  C:04C0H         LINE#         78
  C:04C3H         LINE#         79
  C:04C6H         LINE#         80
  C:04C9H         LINE#         81
  C:04CCH         LINE#         82
  C:04DBH         LINE#         83
  C:04DEH         LINE#         84
  C:04E0H         LINE#         85
  C:04E3H         LINE#         86
  C:04E6H         LINE#         87
  C:04E8H         LINE#         88
  C:04EAH         LINE#         89
  C:04EFH         LINE#         90
  C:04EFH         LINE#         91
  C:04F2H         LINE#         92
  C:04F5H         LINE#         93
  C:04F8H         LINE#         94
  C:04FBH         LINE#         95
  C:050AH         LINE#         96
  C:050DH         LINE#         97
  C:0510H         LINE#         98
  C:0513H         LINE#         99
  C:0515H         LINE#         100
  C:0518H         LINE#         101
  C:0518H         LINE#         102
  C:0524H         LINE#         103
  C:0524H         LINE#         104
  C:0532H         LINE#         105
  C:0535H         LINE#         106
  C:0537H         LINE#         107
  C:053BH         LINE#         108
  C:053BH         LINE#         109
  C:0549H         LINE#         110
  C:054CH         LINE#         111
  C:054CH         LINE#         112
  C:0560H         LINE#         114
  C:0563H         LINE#         115
  C:0563H         LINE#         240
  C:0565H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 14


  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0AD1H         LINE#         247
  C:0AD1H         LINE#         248
  C:0AD1H         LINE#         260
  C:0AD3H         LINE#         261
  C:0AD6H         LINE#         262
  C:0ADAH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0A91H         LINE#         266
  C:0A91H         LINE#         267
  C:0A91H         LINE#         268
  C:0AA3H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        STC8G_H_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079EH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:079EH         LINE#         23
  C:07ABH         LINE#         25
  C:07AEH         LINE#         26
  C:07AEH         LINE#         27
  C:07B0H         LINE#         29
  C:07BAH         LINE#         30
  C:07CBH         LINE#         31
  C:07CEH         LINE#         32
  C:07CEH         LINE#         34
  C:07D1H         LINE#         35
  C:07D1H         LINE#         36
  C:07D3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2025  00:31:57  PAGE 15


  C:07D6H         LINE#         48
  C:07D6H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8G_H_UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:027AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:02FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:038EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:039FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03B2H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:03E2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03EFH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:03FBH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0408H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NOP
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NOP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 067EH

Program Size: data=32.0 xdata=256 code=2778
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
