BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2025  21:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8G_H_NVIC.obj, .\Objects\STC8G_
>> H_UART.obj, .\Objects\STC8G_H_UART_Isr.obj, .\Objects\STC8G_H_ADC.obj, .\Objects\STC8G_H_Delay.obj TO .\Objects\ADC P
>> RINT (.\Listings\ADC.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  .\Objects\STC8G_H_UART_Isr.obj (STC8G_H_UART_ISR)
  .\Objects\STC8G_H_ADC.obj (STC8G_H_ADC)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\ADC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?STC8G_H_UART
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8G_H_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06BCH     UNIT         ?C?LIB_CODE
            CODE    06E2H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B51H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0DA5H     014EH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    0EF3H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    0F6DH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    0FE4H     006DH     UNIT         ?PR?_GET_ADCRESULT?STC8G_H_ADC
            CODE    1051H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    10AAH     0055H     UNIT         ?PR?_ADC_INILIZE?STC8G_H_ADC
            CODE    10FFH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    1147H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    118EH     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    11D3H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    1217H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    125AH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    129AH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    12D8H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    1316H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    1354H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    1392H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
            CODE    13D0H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    140EH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    1445H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1472H     0023H     UNIT         ?CO?MAIN
            CODE    1495H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    14B8H     0022H     UNIT         ?PR?ADC_CONFIG?MAIN
            CODE    14DAH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    14FCH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    151EH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
            CODE    1537H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    154FH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    1562H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    1573H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    1583H     000CH     UNIT         ?C_C51STARTUP
            CODE    158FH     000BH     UNIT         ?PR?_ADC_POWERCONTROL?STC8G_H_ADC
            CODE    159AH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART



OVERLAY MAP OF MODULE:   .\Objects\ADC (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 3


?PR?MAIN?MAIN                                  -----    -----      0022H    0006H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?ADC_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GET_ADCRESULT?STC8G_H_ADC
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                           -----    -----      0028H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

?PR?UART_CONFIG?MAIN                           -----    -----      0028H    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8G_H_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC

?PR?_UART_CONFIGURATION?STC8G_H_UART           -----    -----      0031H    0007H

?PR?ADC_CONFIG?MAIN                            -----    -----      0028H    0005H
  +--> ?PR?_ADC_INILIZE?STC8G_H_ADC
  +--> ?PR?_ADC_POWERCONTROL?STC8G_H_ADC
  +--> ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0028H    001CH
  +--> ?PR?_PUTCHAR?STC8G_H_UART

?PR?_PUTCHAR?STC8G_H_UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8G_H_UART

?PR?_GET_ADCRESULT?STC8G_H_ADC                 -----    -----      0028H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\ADC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:14B8H         PUBLIC        ADC_Config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F6DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1562H         PUBLIC        GPIO_Config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 4


  C:1445H         PUBLIC        uart_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc_value
  D:0024H         SYMBOL        res
  -------         ENDDO         
  C:0F6DH         LINE#         16
  C:0F6DH         LINE#         20
  C:0F6FH         LINE#         21
  C:0F72H         LINE#         23
  C:0F75H         LINE#         25
  C:0F78H         LINE#         27
  C:0F81H         LINE#         30
  C:0F81H         LINE#         33
  C:0F8AH         LINE#         34
  C:0F99H         LINE#         36
  C:0FBDH         LINE#         37
  C:0FCEH         LINE#         40
  C:0FD3H         LINE#         41
  C:0FD8H         LINE#         42
  C:0FDDH         LINE#         43
  C:0FE2H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0028H         SYMBOL        gpio_init
  -------         ENDDO         
  C:1562H         LINE#         51
  C:1562H         LINE#         53
  C:1565H         LINE#         54
  C:1568H         LINE#         55
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0028H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1445H         LINE#         60
  C:1445H         LINE#         63
  C:1448H         LINE#         64
  C:144BH         LINE#         65
  C:1457H         LINE#         66
  C:145AH         LINE#         67
  C:145DH         LINE#         68
  C:1467H         LINE#         70
  C:146EH         LINE#         72
  C:1471H         LINE#         73
  -------         ENDPROC       UART_CONFIG
  -------         PROC          ADC_CONFIG
  -------         DO            
  D:0028H         SYMBOL        adc_init
  -------         ENDDO         
  C:14B8H         LINE#         77
  C:14B8H         LINE#         80
  C:14BBH         LINE#         81
  C:14BEH         LINE#         84
  C:14C1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 5


  C:14C3H         LINE#         86
  C:14C6H         LINE#         88
  C:14CEH         LINE#         91
  C:14D3H         LINE#         94
  -------         ENDPROC       ADC_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B51H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B51H         LINE#         22
  C:0B51H         LINE#         23
  C:0B51H         LINE#         24
  C:0B5AH         LINE#         25
  C:0B66H         LINE#         26
  C:0B69H         LINE#         27
  C:0B69H         LINE#         28
  C:0B77H         LINE#         29
  C:0B88H         LINE#         30
  C:0B99H         LINE#         31
  C:0BAAH         LINE#         32
  C:0BAAH         LINE#         33
  C:0BAFH         LINE#         34
  C:0BAFH         LINE#         35
  C:0BC0H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 6


  C:0BCFH         LINE#         37
  C:0BDFH         LINE#         38
  C:0BF2H         LINE#         39
  C:0BF2H         LINE#         40
  C:0BF7H         LINE#         41
  C:0BF7H         LINE#         42
  C:0C08H         LINE#         43
  C:0C17H         LINE#         44
  C:0C27H         LINE#         45
  C:0C3AH         LINE#         46
  C:0C3AH         LINE#         47
  C:0C3FH         LINE#         48
  C:0C3FH         LINE#         49
  C:0C50H         LINE#         50
  C:0C5FH         LINE#         51
  C:0C6FH         LINE#         52
  C:0C82H         LINE#         53
  C:0C82H         LINE#         54
  C:0C87H         LINE#         55
  C:0C87H         LINE#         56
  C:0C98H         LINE#         57
  C:0CA7H         LINE#         58
  C:0CB7H         LINE#         59
  C:0CCAH         LINE#         60
  C:0CCAH         LINE#         61
  C:0CCFH         LINE#         62
  C:0CCFH         LINE#         63
  C:0CE0H         LINE#         64
  C:0CEFH         LINE#         65
  C:0CFFH         LINE#         66
  C:0D12H         LINE#         67
  C:0D12H         LINE#         68
  C:0D17H         LINE#         69
  C:0D17H         LINE#         70
  C:0D28H         LINE#         71
  C:0D37H         LINE#         72
  C:0D47H         LINE#         73
  C:0D5AH         LINE#         74
  C:0D5AH         LINE#         75
  C:0D5FH         LINE#         76
  C:0D5FH         LINE#         77
  C:0D70H         LINE#         78
  C:0D7FH         LINE#         79
  C:0D8FH         LINE#         80
  C:0DA2H         LINE#         81
  C:0DA2H         LINE#         82
  C:0DA4H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1316H         PUBLIC        _NVIC_INT0_Init
  C:1354H         PUBLIC        _NVIC_INT1_Init
  C:1537H         PUBLIC        _NVIC_INT2_Init
  C:151EH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:129AH         PUBLIC        _NVIC_Timer0_Init
  C:12D8H         PUBLIC        _NVIC_Timer1_Init
  C:14DAH         PUBLIC        _NVIC_Timer2_Init
  C:14FCH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1495H         PUBLIC        _NVIC_Timer4_Init
  C:1051H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1392H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:10FFH         PUBLIC        _NVIC_CMP_Init
  C:140EH         PUBLIC        _NVIC_RTC_Init
  C:11D3H         PUBLIC        _NVIC_SPI_Init
  C:13D0H         PUBLIC        _NVIC_UART1_Init
  C:125AH         PUBLIC        _NVIC_UART2_Init
  C:1147H         PUBLIC        _NVIC_UART3_Init
  C:118EH         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0EF3H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:129AH         LINE#         23
  C:129AH         LINE#         24
  C:129AH         LINE#         25
  C:12A3H         LINE#         26
  C:12ACH         LINE#         27
  C:12B5H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 8


  C:12D5H         LINE#         29
  C:12D7H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12D8H         LINE#         40
  C:12D8H         LINE#         41
  C:12D8H         LINE#         42
  C:12E1H         LINE#         43
  C:12EAH         LINE#         44
  C:12F3H         LINE#         45
  C:1313H         LINE#         46
  C:1315H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14DAH         LINE#         57
  C:14DAH         LINE#         58
  C:14DAH         LINE#         59
  C:14E3H         LINE#         60
  C:14ECH         LINE#         61
  C:14F9H         LINE#         62
  C:14FAH         LINE#         63
  C:14FBH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14FCH         LINE#         74
  C:14FCH         LINE#         75
  C:14FCH         LINE#         76
  C:1505H         LINE#         77
  C:150EH         LINE#         78
  C:151BH         LINE#         79
  C:151CH         LINE#         80
  C:151DH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1495H         LINE#         91
  C:1495H         LINE#         92
  C:1495H         LINE#         93
  C:149EH         LINE#         94
  C:14A7H         LINE#         95
  C:14B5H         LINE#         96
  C:14B6H         LINE#         97
  C:14B7H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1316H         LINE#         108
  C:1316H         LINE#         109
  C:1316H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 9


  C:131FH         LINE#         111
  C:1328H         LINE#         112
  C:1331H         LINE#         113
  C:1351H         LINE#         114
  C:1353H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1354H         LINE#         125
  C:1354H         LINE#         126
  C:1354H         LINE#         127
  C:135DH         LINE#         128
  C:1366H         LINE#         129
  C:136FH         LINE#         130
  C:138FH         LINE#         131
  C:1391H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1537H         LINE#         142
  C:1537H         LINE#         143
  C:1537H         LINE#         144
  C:1540H         LINE#         145
  C:154CH         LINE#         146
  C:154DH         LINE#         147
  C:154EH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:151EH         LINE#         158
  C:151EH         LINE#         159
  C:151EH         LINE#         160
  C:1527H         LINE#         161
  C:1534H         LINE#         162
  C:1535H         LINE#         163
  C:1536H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1392H         LINE#         190
  C:1392H         LINE#         191
  C:1392H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 10


  C:139BH         LINE#         193
  C:13A4H         LINE#         194
  C:13ADH         LINE#         195
  C:13CDH         LINE#         196
  C:13CFH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10FFH         LINE#         207
  C:10FFH         LINE#         208
  C:10FFH         LINE#         209
  C:1108H         LINE#         210
  C:1111H         LINE#         211
  C:1114H         LINE#         212
  C:111DH         LINE#         213
  C:1120H         LINE#         214
  C:1144H         LINE#         215
  C:1146H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1051H         LINE#         228
  C:1051H         LINE#         229
  C:1051H         LINE#         230
  C:105AH         LINE#         231
  C:1063H         LINE#         232
  C:1066H         LINE#         233
  C:1066H         LINE#         234
  C:1076H         LINE#         235
  C:1078H         LINE#         236
  C:107BH         LINE#         237
  C:107BH         LINE#         238
  C:1083H         LINE#         239
  C:1083H         LINE#         240
  C:10A7H         LINE#         241
  C:10A9H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13D0H         LINE#         252
  C:13D0H         LINE#         253
  C:13D0H         LINE#         254
  C:13D9H         LINE#         255
  C:13E2H         LINE#         256
  C:13EBH         LINE#         257
  C:140BH         LINE#         258
  C:140DH         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:125AH         LINE#         269
  C:125AH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 11


  C:125AH         LINE#         271
  C:1263H         LINE#         272
  C:126CH         LINE#         273
  C:1273H         LINE#         274
  C:1297H         LINE#         275
  C:1299H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1147H         LINE#         286
  C:1147H         LINE#         287
  C:1147H         LINE#         288
  C:1150H         LINE#         289
  C:1159H         LINE#         290
  C:1167H         LINE#         291
  C:118BH         LINE#         292
  C:118DH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:118EH         LINE#         303
  C:118EH         LINE#         304
  C:118EH         LINE#         305
  C:1197H         LINE#         306
  C:11A0H         LINE#         307
  C:11ACH         LINE#         308
  C:11D0H         LINE#         309
  C:11D2H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:11D3H         LINE#         320
  C:11D3H         LINE#         321
  C:11D3H         LINE#         322
  C:11DCH         LINE#         323
  C:11E5H         LINE#         324
  C:11F0H         LINE#         325
  C:1214H         LINE#         326
  C:1216H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0EF3H         LINE#         338
  C:0EF3H         LINE#         339
  C:0EF3H         LINE#         340
  C:0EFCH         LINE#         341
  C:0F05H         LINE#         342
  C:0F0DH         LINE#         343
  C:0F0DH         LINE#         344
  C:0F0DH         LINE#         345
  C:0F12H         LINE#         346
  C:0F38H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 12


  C:0F3AH         LINE#         349
  C:0F3AH         LINE#         350
  C:0F3FH         LINE#         351
  C:0F63H         LINE#         352
  C:0F65H         LINE#         354
  C:0F65H         LINE#         355
  C:0F6AH         LINE#         356
  C:0F6AH         LINE#         357
  C:0F6AH         LINE#         358
  C:0F6AH         LINE#         359
  C:0F6CH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:140EH         LINE#         370
  C:140EH         LINE#         371
  C:140EH         LINE#         372
  C:143DH         LINE#         373
  C:1442H         LINE#         374
  C:1444H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA5H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:154FH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:159AH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 13


  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0031H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0DA5H         LINE#         47
  C:0DABH         LINE#         48
  C:0DABH         LINE#         58
  C:0DB3H         LINE#         59
  C:0DB3H         LINE#         60
  C:0DB5H         LINE#         61
  C:0DB7H         LINE#         62
  C:0DB9H         LINE#         63
  C:0DBBH         LINE#         64
  C:0DBDH         LINE#         66
  C:0DC8H         LINE#         67
  C:0DD6H         LINE#         69
  C:0DE7H         LINE#         70
  C:0DF4H         LINE#         71
  C:0DF4H         LINE#         72
  C:0E0DH         LINE#         73
  C:0E24H         LINE#         74
  C:0E3AH         LINE#         75
  C:0E4BH         LINE#         76
  C:0E4BH         LINE#         77
  C:0E4DH         LINE#         78
  C:0E50H         LINE#         79
  C:0E53H         LINE#         80
  C:0E56H         LINE#         81
  C:0E59H         LINE#         82
  C:0E68H         LINE#         83
  C:0E6BH         LINE#         84
  C:0E6DH         LINE#         85
  C:0E70H         LINE#         86
  C:0E73H         LINE#         87
  C:0E75H         LINE#         88
  C:0E77H         LINE#         89
  C:0E7CH         LINE#         90
  C:0E7CH         LINE#         91
  C:0E7FH         LINE#         92
  C:0E82H         LINE#         93
  C:0E85H         LINE#         94
  C:0E88H         LINE#         95
  C:0E97H         LINE#         96
  C:0E9AH         LINE#         97
  C:0E9DH         LINE#         98
  C:0EA0H         LINE#         99
  C:0EA2H         LINE#         100
  C:0EA5H         LINE#         101
  C:0EA5H         LINE#         102
  C:0EB1H         LINE#         103
  C:0EB1H         LINE#         104
  C:0EBFH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 14


  C:0EC2H         LINE#         106
  C:0EC4H         LINE#         107
  C:0EC8H         LINE#         108
  C:0EC8H         LINE#         109
  C:0ED6H         LINE#         110
  C:0ED9H         LINE#         111
  C:0ED9H         LINE#         112
  C:0EEDH         LINE#         114
  C:0EF0H         LINE#         115
  C:0EF0H         LINE#         240
  C:0EF2H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:159AH         LINE#         247
  C:159AH         LINE#         248
  C:159AH         LINE#         260
  C:159CH         LINE#         261
  C:159FH         LINE#         262
  C:15A3H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:154FH         LINE#         266
  C:154FH         LINE#         267
  C:154FH         LINE#         268
  C:1561H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        STC8G_H_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1217H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1217H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 15


  C:1224H         LINE#         25
  C:1227H         LINE#         26
  C:1227H         LINE#         27
  C:1229H         LINE#         29
  C:1233H         LINE#         30
  C:1244H         LINE#         31
  C:1247H         LINE#         32
  C:1247H         LINE#         34
  C:124AH         LINE#         35
  C:124AH         LINE#         36
  C:124CH         LINE#         46
  C:124FH         LINE#         48
  C:124FH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8G_H_UART_ISR

  -------         MODULE        STC8G_H_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10AAH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:158FH         PUBLIC        _ADC_PowerControl
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE4H         PUBLIC        _Get_ADCResult
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:10AAH         LINE#         22
  C:10AAH         LINE#         23
  C:10AAH         LINE#         24
  C:10B8H         LINE#         25
  C:10CAH         LINE#         27
  C:10D3H         LINE#         28
  C:10DFH         LINE#         29
  C:10EBH         LINE#         31
  C:10FEH         LINE#         32
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:158FH         LINE#         42
  C:158FH         LINE#         43
  C:158FH         LINE#         44
  C:1596H         LINE#         45
  C:1599H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 16


  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADCRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0028H         SYMBOL        adc
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FE4H         LINE#         55
  C:0FE4H         LINE#         56
  C:0FE4H         LINE#         60
  C:0FECH         LINE#         61
  C:0FEFH         LINE#         62
  C:0FF1H         LINE#         64
  C:0FFAH         LINE#         65
  C:1004H         LINE#         67
  C:1006H         LINE#         68
  C:1006H         LINE#         69
  C:100BH         LINE#         70
  C:100BH         LINE#         71
  C:100EH         LINE#         72
  C:1015H         LINE#         73
  C:1015H         LINE#         74
  C:1021H         LINE#         75
  C:1023H         LINE#         77
  C:1023H         LINE#         79
  C:1028H         LINE#         80
  C:1043H         LINE#         85
  C:1043H         LINE#         86
  C:1048H         LINE#         87
  C:1048H         LINE#         88
  C:104CH         LINE#         89
  C:1050H         LINE#         90
  -------         ENDPROC       _GET_ADCRESULT
  -------         ENDMOD        STC8G_H_ADC

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1573H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1573H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 17


  C:1573H         LINE#         25
  C:1573H         LINE#         27
  C:1573H         LINE#         28
  C:1577H         LINE#         29
  C:1580H         LINE#         30
  C:1582H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:0744H         PUBLIC        _PRINTF
  C:073EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0254H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0283H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:038DH         PUBLIC        ?C?FPADD
  C:0389H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2025  21:44:21  PAGE 18


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0582H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0614H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0622H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0633H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0646H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?PLDIIDATA
  C:0676H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0686H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA0
  C:06ACH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:06B9H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:06C5H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06D2H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=49.1 xdata=256 code=5539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
