BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/04/2025  06:19:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G
>> _H_Timer.obj TO .\Objects\firstLight PRINT (.\Listings\firstLight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_Timer.obj (STC8G_H_TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\firstLight (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0267H     UNIT         ?PR?_TIMER_INILIZE?STC8G_H_TIMER
            CODE    026AH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    04BEH     007EH     UNIT         ?C?LIB_CODE
            CODE    053CH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0577H     0010H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0587H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    0597H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\firstLight (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                     0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2025  06:19:41  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\firstLight (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0577H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:053CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:053CH         LINE#         8
  C:053CH         LINE#         10
  C:053FH         LINE#         12
  C:053FH         LINE#         13
  C:0541H         LINE#         14
  C:0546H         LINE#         15
  C:054BH         LINE#         17
  C:054DH         LINE#         19
  C:0552H         LINE#         20
  C:0557H         LINE#         21
  C:055CH         LINE#         22
  C:0561H         LINE#         23
  C:0566H         LINE#         24
  C:056BH         LINE#         25
  C:0570H         LINE#         26
  C:0575H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_Init
  -------         ENDDO         
  C:0577H         LINE#         37
  C:0577H         LINE#         39
  C:057AH         LINE#         40
  C:057DH         LINE#         41
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2025  06:19:41  PAGE 3


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026AH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:026AH         LINE#         22
  C:026AH         LINE#         23
  C:026AH         LINE#         24
  C:0273H         LINE#         25
  C:027FH         LINE#         26
  C:0282H         LINE#         27
  C:0282H         LINE#         28
  C:0290H         LINE#         29
  C:02A1H         LINE#         30
  C:02B2H         LINE#         31
  C:02C3H         LINE#         32
  C:02C3H         LINE#         33
  C:02C8H         LINE#         34
  C:02C8H         LINE#         35
  C:02D9H         LINE#         36
  C:02E8H         LINE#         37
  C:02F8H         LINE#         38
  C:030BH         LINE#         39
  C:030BH         LINE#         40
  C:0310H         LINE#         41
  C:0310H         LINE#         42
  C:0321H         LINE#         43
  C:0330H         LINE#         44
  C:0340H         LINE#         45
  C:0353H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2025  06:19:41  PAGE 4


  C:0353H         LINE#         47
  C:0358H         LINE#         48
  C:0358H         LINE#         49
  C:0369H         LINE#         50
  C:0378H         LINE#         51
  C:0388H         LINE#         52
  C:039BH         LINE#         53
  C:039BH         LINE#         54
  C:03A0H         LINE#         55
  C:03A0H         LINE#         56
  C:03B1H         LINE#         57
  C:03C0H         LINE#         58
  C:03D0H         LINE#         59
  C:03E3H         LINE#         60
  C:03E3H         LINE#         61
  C:03E8H         LINE#         62
  C:03E8H         LINE#         63
  C:03F9H         LINE#         64
  C:0408H         LINE#         65
  C:0418H         LINE#         66
  C:042BH         LINE#         67
  C:042BH         LINE#         68
  C:0430H         LINE#         69
  C:0430H         LINE#         70
  C:0441H         LINE#         71
  C:0450H         LINE#         72
  C:0460H         LINE#         73
  C:0473H         LINE#         74
  C:0473H         LINE#         75
  C:0478H         LINE#         76
  C:0478H         LINE#         77
  C:0489H         LINE#         78
  C:0498H         LINE#         79
  C:04A8H         LINE#         80
  C:04BBH         LINE#         81
  C:04BBH         LINE#         82
  C:04BDH         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0587H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2025  06:19:41  PAGE 5


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0587H         LINE#         24
  C:0587H         LINE#         25
  C:0587H         LINE#         27
  C:0587H         LINE#         28
  C:058BH         LINE#         29
  C:0594H         LINE#         30
  C:0596H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  C:0016H         LINE#         28
  C:001DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2025  06:19:41  PAGE 6


  C:002CH         LINE#         30
  C:0050H         LINE#         31
  C:005EH         LINE#         32
  C:0070H         LINE#         33
  C:007EH         LINE#         34
  C:0081H         LINE#         35
  C:0081H         LINE#         37
  C:0089H         LINE#         38
  C:0089H         LINE#         39
  C:008BH         LINE#         40
  C:0097H         LINE#         41
  C:00A3H         LINE#         42
  C:00B2H         LINE#         43
  C:00D6H         LINE#         44
  C:00E6H         LINE#         45
  C:00F8H         LINE#         46
  C:0106H         LINE#         47
  C:0109H         LINE#         48
  C:0109H         LINE#         50
  C:010EH         LINE#         51
  C:010EH         LINE#         52
  C:0111H         LINE#         53
  C:0131H         LINE#         54
  C:0143H         LINE#         56
  C:0155H         LINE#         57
  C:015FH         LINE#         58
  C:0170H         LINE#         59
  C:0173H         LINE#         60
  C:0173H         LINE#         62
  C:0178H         LINE#         63
  C:0178H         LINE#         64
  C:017BH         LINE#         65
  C:018AH         LINE#         66
  C:01AEH         LINE#         67
  C:01BCH         LINE#         69
  C:01CEH         LINE#         70
  C:01D8H         LINE#         71
  C:01E8H         LINE#         72
  C:01EAH         LINE#         73
  C:01EAH         LINE#         75
  C:01EFH         LINE#         76
  C:01EFH         LINE#         77
  C:01F2H         LINE#         78
  C:0201H         LINE#         79
  C:0225H         LINE#         80
  C:0236H         LINE#         82
  C:0246H         LINE#         83
  C:0250H         LINE#         84
  C:0264H         LINE#         85
  C:0267H         LINE#         86
  C:0267H         LINE#         87
  C:0269H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8G_H_TIMER

  -------         MODULE        ?C?CLDPTR
  C:04BEH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/04/2025  06:19:41  PAGE 7


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04D7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0504H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?STC8G_H_TIMER

Program Size: data=11.0 xdata=0 code=1443
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
