BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/27/2025  10:43:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8G
>> _H_NVIC.obj, .\Objects\STC8G_H_UART.obj, .\Objects\STC8G_H_UART_Isr.obj TO .\Objects\main PRINT (.\Listings\main.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  .\Objects\STC8G_H_UART_Isr.obj (STC8G_H_UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_UART_CONFIGURATION?STC8G_H_UART
            DATA    000FH     0005H     UNIT         ?DT?STC8G_H_UART
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8G_H_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    027AH     019EH     UNIT         ?C?LIB_CODE
            CODE    0418H     014EH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    0566H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    05E0H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    0639H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    0681H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 2


            CODE    06C8H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    070DH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    0751H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    0794H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    07D4H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    0812H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    0850H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    088EH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    08CCH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
            CODE    090AH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    0948H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    097FH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    09A2H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    09C4H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    09E6H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
            CODE    09FFH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    0A17H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0A2AH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    0A3DH     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0A4EH     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    0A5EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A6AH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                           0014H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 3


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A17H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3DH         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A17H         LINE#         10
  C:0A17H         LINE#         12
  C:0A1AH         LINE#         19
  C:0A1AH         LINE#         20
  C:0A1CH         LINE#         21
  C:0A21H         LINE#         23
  C:0A23H         LINE#         24
  C:0A28H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0014H         SYMBOL        gpio_init
  -------         ENDDO         
  C:0A3DH         LINE#         30
  C:0A3DH         LINE#         34
  C:0A40H         LINE#         35
  C:0A43H         LINE#         36
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A4EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A4EH         LINE#         24
  C:0A4EH         LINE#         25
  C:0A4EH         LINE#         27
  C:0A4EH         LINE#         28
  C:0A52H         LINE#         29
  C:0A5BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 4


  C:0A5DH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:002FH         LINE#         25
  C:003BH         LINE#         26
  C:003EH         LINE#         27
  C:003EH         LINE#         28
  C:004CH         LINE#         29
  C:005DH         LINE#         30
  C:006EH         LINE#         31
  C:007FH         LINE#         32
  C:007FH         LINE#         33
  C:0084H         LINE#         34
  C:0084H         LINE#         35
  C:0095H         LINE#         36
  C:00A4H         LINE#         37
  C:00B4H         LINE#         38
  C:00C7H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 5


  C:00C7H         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00DDH         LINE#         43
  C:00ECH         LINE#         44
  C:00FCH         LINE#         45
  C:010FH         LINE#         46
  C:010FH         LINE#         47
  C:0114H         LINE#         48
  C:0114H         LINE#         49
  C:0125H         LINE#         50
  C:0134H         LINE#         51
  C:0144H         LINE#         52
  C:0157H         LINE#         53
  C:0157H         LINE#         54
  C:015CH         LINE#         55
  C:015CH         LINE#         56
  C:016DH         LINE#         57
  C:017CH         LINE#         58
  C:018CH         LINE#         59
  C:019FH         LINE#         60
  C:019FH         LINE#         61
  C:01A4H         LINE#         62
  C:01A4H         LINE#         63
  C:01B5H         LINE#         64
  C:01C4H         LINE#         65
  C:01D4H         LINE#         66
  C:01E7H         LINE#         67
  C:01E7H         LINE#         68
  C:01ECH         LINE#         69
  C:01ECH         LINE#         70
  C:01FDH         LINE#         71
  C:020CH         LINE#         72
  C:021CH         LINE#         73
  C:022FH         LINE#         74
  C:022FH         LINE#         75
  C:0234H         LINE#         76
  C:0234H         LINE#         77
  C:0245H         LINE#         78
  C:0254H         LINE#         79
  C:0264H         LINE#         80
  C:0277H         LINE#         81
  C:0277H         LINE#         82
  C:0279H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 6


  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0850H         PUBLIC        _NVIC_INT0_Init
  C:088EH         PUBLIC        _NVIC_INT1_Init
  C:09FFH         PUBLIC        _NVIC_INT2_Init
  C:09E6H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D4H         PUBLIC        _NVIC_Timer0_Init
  C:0812H         PUBLIC        _NVIC_Timer1_Init
  C:09A2H         PUBLIC        _NVIC_Timer2_Init
  C:09C4H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:097FH         PUBLIC        _NVIC_Timer4_Init
  C:05E0H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:08CCH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0639H         PUBLIC        _NVIC_CMP_Init
  C:0948H         PUBLIC        _NVIC_RTC_Init
  C:070DH         PUBLIC        _NVIC_SPI_Init
  C:090AH         PUBLIC        _NVIC_UART1_Init
  C:0794H         PUBLIC        _NVIC_UART2_Init
  C:0681H         PUBLIC        _NVIC_UART3_Init
  C:06C8H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0566H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:07D4H         LINE#         23
  C:07D4H         LINE#         24
  C:07D4H         LINE#         25
  C:07DDH         LINE#         26
  C:07E6H         LINE#         27
  C:07EFH         LINE#         28
  C:080FH         LINE#         29
  C:0811H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 7


  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0812H         LINE#         40
  C:0812H         LINE#         41
  C:0812H         LINE#         42
  C:081BH         LINE#         43
  C:0824H         LINE#         44
  C:082DH         LINE#         45
  C:084DH         LINE#         46
  C:084FH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09A2H         LINE#         57
  C:09A2H         LINE#         58
  C:09A2H         LINE#         59
  C:09ABH         LINE#         60
  C:09B4H         LINE#         61
  C:09C1H         LINE#         62
  C:09C2H         LINE#         63
  C:09C3H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09C4H         LINE#         74
  C:09C4H         LINE#         75
  C:09C4H         LINE#         76
  C:09CDH         LINE#         77
  C:09D6H         LINE#         78
  C:09E3H         LINE#         79
  C:09E4H         LINE#         80
  C:09E5H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:097FH         LINE#         91
  C:097FH         LINE#         92
  C:097FH         LINE#         93
  C:0988H         LINE#         94
  C:0991H         LINE#         95
  C:099FH         LINE#         96
  C:09A0H         LINE#         97
  C:09A1H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0850H         LINE#         108
  C:0850H         LINE#         109
  C:0850H         LINE#         110
  C:0859H         LINE#         111
  C:0862H         LINE#         112
  C:086BH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 8


  C:088BH         LINE#         114
  C:088DH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:088EH         LINE#         125
  C:088EH         LINE#         126
  C:088EH         LINE#         127
  C:0897H         LINE#         128
  C:08A0H         LINE#         129
  C:08A9H         LINE#         130
  C:08C9H         LINE#         131
  C:08CBH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09FFH         LINE#         142
  C:09FFH         LINE#         143
  C:09FFH         LINE#         144
  C:0A08H         LINE#         145
  C:0A14H         LINE#         146
  C:0A15H         LINE#         147
  C:0A16H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:09E6H         LINE#         158
  C:09E6H         LINE#         159
  C:09E6H         LINE#         160
  C:09EFH         LINE#         161
  C:09FCH         LINE#         162
  C:09FDH         LINE#         163
  C:09FEH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:08CCH         LINE#         190
  C:08CCH         LINE#         191
  C:08CCH         LINE#         192
  C:08D5H         LINE#         193
  C:08DEH         LINE#         194
  C:08E7H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 9


  C:0907H         LINE#         196
  C:0909H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0639H         LINE#         207
  C:0639H         LINE#         208
  C:0639H         LINE#         209
  C:0642H         LINE#         210
  C:064BH         LINE#         211
  C:064EH         LINE#         212
  C:0657H         LINE#         213
  C:065AH         LINE#         214
  C:067EH         LINE#         215
  C:0680H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:05E0H         LINE#         228
  C:05E0H         LINE#         229
  C:05E0H         LINE#         230
  C:05E9H         LINE#         231
  C:05F2H         LINE#         232
  C:05F5H         LINE#         233
  C:05F5H         LINE#         234
  C:0605H         LINE#         235
  C:0607H         LINE#         236
  C:060AH         LINE#         237
  C:060AH         LINE#         238
  C:0612H         LINE#         239
  C:0612H         LINE#         240
  C:0636H         LINE#         241
  C:0638H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:090AH         LINE#         252
  C:090AH         LINE#         253
  C:090AH         LINE#         254
  C:0913H         LINE#         255
  C:091CH         LINE#         256
  C:0925H         LINE#         257
  C:0945H         LINE#         258
  C:0947H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0794H         LINE#         269
  C:0794H         LINE#         270
  C:0794H         LINE#         271
  C:079DH         LINE#         272
  C:07A6H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 10


  C:07ADH         LINE#         274
  C:07D1H         LINE#         275
  C:07D3H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0681H         LINE#         286
  C:0681H         LINE#         287
  C:0681H         LINE#         288
  C:068AH         LINE#         289
  C:0693H         LINE#         290
  C:06A1H         LINE#         291
  C:06C5H         LINE#         292
  C:06C7H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:06C8H         LINE#         303
  C:06C8H         LINE#         304
  C:06C8H         LINE#         305
  C:06D1H         LINE#         306
  C:06DAH         LINE#         307
  C:06E6H         LINE#         308
  C:070AH         LINE#         309
  C:070CH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:070DH         LINE#         320
  C:070DH         LINE#         321
  C:070DH         LINE#         322
  C:0716H         LINE#         323
  C:071FH         LINE#         324
  C:072AH         LINE#         325
  C:074EH         LINE#         326
  C:0750H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0566H         LINE#         338
  C:0566H         LINE#         339
  C:0566H         LINE#         340
  C:056FH         LINE#         341
  C:0578H         LINE#         342
  C:0580H         LINE#         343
  C:0580H         LINE#         344
  C:0580H         LINE#         345
  C:0585H         LINE#         346
  C:05ABH         LINE#         347
  C:05ADH         LINE#         349
  C:05ADH         LINE#         350
  C:05B2H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 11


  C:05D6H         LINE#         352
  C:05D8H         LINE#         354
  C:05D8H         LINE#         355
  C:05DDH         LINE#         356
  C:05DDH         LINE#         357
  C:05DDH         LINE#         358
  C:05DDH         LINE#         359
  C:05DFH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0948H         LINE#         370
  C:0948H         LINE#         371
  C:0948H         LINE#         372
  C:0977H         LINE#         373
  C:097CH         LINE#         374
  C:097EH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0418H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A2AH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0A6AH         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 12


  D:0007H         SYMBOL        UARTx
  D:0008H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0418H         LINE#         47
  C:041EH         LINE#         48
  C:041EH         LINE#         58
  C:0426H         LINE#         59
  C:0426H         LINE#         60
  C:0428H         LINE#         61
  C:042AH         LINE#         62
  C:042CH         LINE#         63
  C:042EH         LINE#         64
  C:0430H         LINE#         66
  C:043BH         LINE#         67
  C:0449H         LINE#         69
  C:045AH         LINE#         70
  C:0467H         LINE#         71
  C:0467H         LINE#         72
  C:0480H         LINE#         73
  C:0497H         LINE#         74
  C:04ADH         LINE#         75
  C:04BEH         LINE#         76
  C:04BEH         LINE#         77
  C:04C0H         LINE#         78
  C:04C3H         LINE#         79
  C:04C6H         LINE#         80
  C:04C9H         LINE#         81
  C:04CCH         LINE#         82
  C:04DBH         LINE#         83
  C:04DEH         LINE#         84
  C:04E0H         LINE#         85
  C:04E3H         LINE#         86
  C:04E6H         LINE#         87
  C:04E8H         LINE#         88
  C:04EAH         LINE#         89
  C:04EFH         LINE#         90
  C:04EFH         LINE#         91
  C:04F2H         LINE#         92
  C:04F5H         LINE#         93
  C:04F8H         LINE#         94
  C:04FBH         LINE#         95
  C:050AH         LINE#         96
  C:050DH         LINE#         97
  C:0510H         LINE#         98
  C:0513H         LINE#         99
  C:0515H         LINE#         100
  C:0518H         LINE#         101
  C:0518H         LINE#         102
  C:0524H         LINE#         103
  C:0524H         LINE#         104
  C:0532H         LINE#         105
  C:0535H         LINE#         106
  C:0537H         LINE#         107
  C:053BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 13


  C:053BH         LINE#         109
  C:0549H         LINE#         110
  C:054CH         LINE#         111
  C:054CH         LINE#         112
  C:0560H         LINE#         114
  C:0563H         LINE#         115
  C:0563H         LINE#         240
  C:0565H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0A6AH         LINE#         247
  C:0A6AH         LINE#         248
  C:0A6AH         LINE#         260
  C:0A6CH         LINE#         261
  C:0A6FH         LINE#         262
  C:0A73H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0A2AH         LINE#         266
  C:0A2AH         LINE#         267
  C:0A2AH         LINE#         268
  C:0A3CH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        STC8G_H_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0751H         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0751H         LINE#         23
  C:075EH         LINE#         25
  C:0761H         LINE#         26
  C:0761H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/27/2025  10:43:10  PAGE 14


  C:0763H         LINE#         29
  C:076DH         LINE#         30
  C:077EH         LINE#         31
  C:0781H         LINE#         32
  C:0781H         LINE#         34
  C:0784H         LINE#         35
  C:0784H         LINE#         36
  C:0786H         LINE#         46
  C:0789H         LINE#         48
  C:0789H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8G_H_UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:027AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0293H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:02FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:038EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:039FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:03B2H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:03E2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03EFH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:03FBH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0408H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=23.0 xdata=256 code=2675
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
