BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2025  12:14:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8G
>> _H_NVIC.obj, .\Objects\STC8G_H_UART.obj, .\Objects\STC8G_H_UART_Isr.obj TO .\Objects\button PRINT (.\Listings\button.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  .\Objects\STC8G_H_UART_Isr.obj (STC8G_H_UART_ISR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?STC8G_H_UART
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?STC8G_H_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART
                    0022H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    05D6H     01E6H     UNIT         ?C?LIB_CODE
            CODE    07BCH     014EH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    090AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0996H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    0A10H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    0A69H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0AB3H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    0AFBH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    0B42H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    0B87H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    0BCBH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    0C0EH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    0C4EH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    0C8CH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    0CCAH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    0D08H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    0D46H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
            CODE    0D84H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    0DC2H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    0DF9H     0030H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0E29H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    0E56H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    0E79H     0022H     UNIT         ?CO?MAIN
            CODE    0E9BH     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    0EBDH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    0EDFH     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
            CODE    0EF8H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    0F10H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    0F23H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    0F33H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART
            CODE    0F3DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\button (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                           -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 3


?PR?UART_CONFIG?MAIN                           -----    -----      0008H    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8G_H_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC

?PR?_UART_CONFIGURATION?STC8G_H_UART           -----    -----      0011H    0007H

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?STC8G_H_UART

?PR?_PUTCHAR?STC8G_H_UART                      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8G_H_UART



SYMBOL TABLE OF MODULE:  .\Objects\button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        key1_last_state
  D:00B8H         PUBLIC        IP
  C:0A69H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.1       PUBLIC        P51
  B:00C0H.5       PUBLIC        P45
  B:00A0H.7       PUBLIC        P27
  C:0DF9H         PUBLIC        GPIO_Config
  C:0E29H         PUBLIC        UART_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A69H         LINE#         17
  C:0A69H         LINE#         18
  C:0A6CH         LINE#         19
  C:0A6FH         LINE#         20
  C:0A72H         LINE#         22
  C:0A74H         LINE#         24
  C:0A76H         LINE#         25
  C:0A78H         LINE#         27
  C:0A81H         LINE#         29
  C:0A81H         LINE#         31
  C:0A88H         LINE#         32
  C:0A91H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 4


  C:0A94H         LINE#         34
  C:0A9EH         LINE#         35
  C:0AA7H         LINE#         36
  C:0AAAH         LINE#         37
  C:0AACH         LINE#         38
  C:0AACH         LINE#         40
  C:0AB1H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        gpio_init
  -------         ENDDO         
  C:0DF9H         LINE#         47
  C:0DF9H         LINE#         51
  C:0DFCH         LINE#         52
  C:0DFFH         LINE#         53
  C:0E09H         LINE#         56
  C:0E0CH         LINE#         57
  C:0E0FH         LINE#         58
  C:0E19H         LINE#         61
  C:0E1CH         LINE#         62
  C:0E1FH         LINE#         63
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0E29H         LINE#         68
  C:0E29H         LINE#         71
  C:0E2CH         LINE#         72
  C:0E2FH         LINE#         73
  C:0E3BH         LINE#         74
  C:0E3EH         LINE#         75
  C:0E41H         LINE#         76
  C:0E4BH         LINE#         78
  C:0E52H         LINE#         80
  C:0E55H         LINE#         81
  -------         ENDPROC       UART_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F23H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 5


  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F23H         LINE#         24
  C:0F23H         LINE#         25
  C:0F23H         LINE#         27
  C:0F23H         LINE#         28
  C:0F27H         LINE#         29
  C:0F30H         LINE#         30
  C:0F32H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0382H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0382H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038BH         LINE#         25
  C:0397H         LINE#         26
  C:039AH         LINE#         27
  C:039AH         LINE#         28
  C:03A8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 6


  C:03B9H         LINE#         30
  C:03CAH         LINE#         31
  C:03DBH         LINE#         32
  C:03DBH         LINE#         33
  C:03E0H         LINE#         34
  C:03E0H         LINE#         35
  C:03F1H         LINE#         36
  C:0400H         LINE#         37
  C:0410H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0428H         LINE#         41
  C:0428H         LINE#         42
  C:0439H         LINE#         43
  C:0448H         LINE#         44
  C:0458H         LINE#         45
  C:046BH         LINE#         46
  C:046BH         LINE#         47
  C:0470H         LINE#         48
  C:0470H         LINE#         49
  C:0481H         LINE#         50
  C:0490H         LINE#         51
  C:04A0H         LINE#         52
  C:04B3H         LINE#         53
  C:04B3H         LINE#         54
  C:04B8H         LINE#         55
  C:04B8H         LINE#         56
  C:04C9H         LINE#         57
  C:04D8H         LINE#         58
  C:04E8H         LINE#         59
  C:04FBH         LINE#         60
  C:04FBH         LINE#         61
  C:0500H         LINE#         62
  C:0500H         LINE#         63
  C:0511H         LINE#         64
  C:0520H         LINE#         65
  C:0530H         LINE#         66
  C:0543H         LINE#         67
  C:0543H         LINE#         68
  C:0548H         LINE#         69
  C:0548H         LINE#         70
  C:0559H         LINE#         71
  C:0568H         LINE#         72
  C:0578H         LINE#         73
  C:058BH         LINE#         74
  C:058BH         LINE#         75
  C:0590H         LINE#         76
  C:0590H         LINE#         77
  C:05A1H         LINE#         78
  C:05B0H         LINE#         79
  C:05C0H         LINE#         80
  C:05D3H         LINE#         81
  C:05D3H         LINE#         82
  C:05D5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 7


  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0CCAH         PUBLIC        _NVIC_INT0_Init
  C:0D08H         PUBLIC        _NVIC_INT1_Init
  C:0EF8H         PUBLIC        _NVIC_INT2_Init
  C:0EDFH         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4EH         PUBLIC        _NVIC_Timer0_Init
  C:0C8CH         PUBLIC        _NVIC_Timer1_Init
  C:0E9BH         PUBLIC        _NVIC_Timer2_Init
  C:0EBDH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0E56H         PUBLIC        _NVIC_Timer4_Init
  C:0A10H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D46H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0AB3H         PUBLIC        _NVIC_CMP_Init
  C:0DC2H         PUBLIC        _NVIC_RTC_Init
  C:0B87H         PUBLIC        _NVIC_SPI_Init
  C:0D84H         PUBLIC        _NVIC_UART1_Init
  C:0C0EH         PUBLIC        _NVIC_UART2_Init
  C:0AFBH         PUBLIC        _NVIC_UART3_Init
  C:0B42H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:0996H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 8


  D:0005H         SYMBOL        Priority
  C:0C4EH         LINE#         23
  C:0C4EH         LINE#         24
  C:0C4EH         LINE#         25
  C:0C57H         LINE#         26
  C:0C60H         LINE#         27
  C:0C69H         LINE#         28
  C:0C89H         LINE#         29
  C:0C8BH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C8CH         LINE#         40
  C:0C8CH         LINE#         41
  C:0C8CH         LINE#         42
  C:0C95H         LINE#         43
  C:0C9EH         LINE#         44
  C:0CA7H         LINE#         45
  C:0CC7H         LINE#         46
  C:0CC9H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E9BH         LINE#         57
  C:0E9BH         LINE#         58
  C:0E9BH         LINE#         59
  C:0EA4H         LINE#         60
  C:0EADH         LINE#         61
  C:0EBAH         LINE#         62
  C:0EBBH         LINE#         63
  C:0EBCH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EBDH         LINE#         74
  C:0EBDH         LINE#         75
  C:0EBDH         LINE#         76
  C:0EC6H         LINE#         77
  C:0ECFH         LINE#         78
  C:0EDCH         LINE#         79
  C:0EDDH         LINE#         80
  C:0EDEH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E56H         LINE#         91
  C:0E56H         LINE#         92
  C:0E56H         LINE#         93
  C:0E5FH         LINE#         94
  C:0E68H         LINE#         95
  C:0E76H         LINE#         96
  C:0E77H         LINE#         97
  C:0E78H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 9


  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CCAH         LINE#         108
  C:0CCAH         LINE#         109
  C:0CCAH         LINE#         110
  C:0CD3H         LINE#         111
  C:0CDCH         LINE#         112
  C:0CE5H         LINE#         113
  C:0D05H         LINE#         114
  C:0D07H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D08H         LINE#         125
  C:0D08H         LINE#         126
  C:0D08H         LINE#         127
  C:0D11H         LINE#         128
  C:0D1AH         LINE#         129
  C:0D23H         LINE#         130
  C:0D43H         LINE#         131
  C:0D45H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EF8H         LINE#         142
  C:0EF8H         LINE#         143
  C:0EF8H         LINE#         144
  C:0F01H         LINE#         145
  C:0F0DH         LINE#         146
  C:0F0EH         LINE#         147
  C:0F0FH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EDFH         LINE#         158
  C:0EDFH         LINE#         159
  C:0EDFH         LINE#         160
  C:0EE8H         LINE#         161
  C:0EF5H         LINE#         162
  C:0EF6H         LINE#         163
  C:0EF7H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 10


  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D46H         LINE#         190
  C:0D46H         LINE#         191
  C:0D46H         LINE#         192
  C:0D4FH         LINE#         193
  C:0D58H         LINE#         194
  C:0D61H         LINE#         195
  C:0D81H         LINE#         196
  C:0D83H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AB3H         LINE#         207
  C:0AB3H         LINE#         208
  C:0AB3H         LINE#         209
  C:0ABCH         LINE#         210
  C:0AC5H         LINE#         211
  C:0AC8H         LINE#         212
  C:0AD1H         LINE#         213
  C:0AD4H         LINE#         214
  C:0AF8H         LINE#         215
  C:0AFAH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A10H         LINE#         228
  C:0A10H         LINE#         229
  C:0A10H         LINE#         230
  C:0A19H         LINE#         231
  C:0A22H         LINE#         232
  C:0A25H         LINE#         233
  C:0A25H         LINE#         234
  C:0A35H         LINE#         235
  C:0A37H         LINE#         236
  C:0A3AH         LINE#         237
  C:0A3AH         LINE#         238
  C:0A42H         LINE#         239
  C:0A42H         LINE#         240
  C:0A66H         LINE#         241
  C:0A68H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D84H         LINE#         252
  C:0D84H         LINE#         253
  C:0D84H         LINE#         254
  C:0D8DH         LINE#         255
  C:0D96H         LINE#         256
  C:0D9FH         LINE#         257
  C:0DBFH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 11


  C:0DC1H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C0EH         LINE#         269
  C:0C0EH         LINE#         270
  C:0C0EH         LINE#         271
  C:0C17H         LINE#         272
  C:0C20H         LINE#         273
  C:0C27H         LINE#         274
  C:0C4BH         LINE#         275
  C:0C4DH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AFBH         LINE#         286
  C:0AFBH         LINE#         287
  C:0AFBH         LINE#         288
  C:0B04H         LINE#         289
  C:0B0DH         LINE#         290
  C:0B1BH         LINE#         291
  C:0B3FH         LINE#         292
  C:0B41H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B42H         LINE#         303
  C:0B42H         LINE#         304
  C:0B42H         LINE#         305
  C:0B4BH         LINE#         306
  C:0B54H         LINE#         307
  C:0B60H         LINE#         308
  C:0B84H         LINE#         309
  C:0B86H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B87H         LINE#         320
  C:0B87H         LINE#         321
  C:0B87H         LINE#         322
  C:0B90H         LINE#         323
  C:0B99H         LINE#         324
  C:0BA4H         LINE#         325
  C:0BC8H         LINE#         326
  C:0BCAH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0996H         LINE#         338
  C:0996H         LINE#         339
  C:0996H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 12


  C:099FH         LINE#         341
  C:09A8H         LINE#         342
  C:09B0H         LINE#         343
  C:09B0H         LINE#         344
  C:09B0H         LINE#         345
  C:09B5H         LINE#         346
  C:09DBH         LINE#         347
  C:09DDH         LINE#         349
  C:09DDH         LINE#         350
  C:09E2H         LINE#         351
  C:0A06H         LINE#         352
  C:0A08H         LINE#         354
  C:0A08H         LINE#         355
  C:0A0DH         LINE#         356
  C:0A0DH         LINE#         357
  C:0A0DH         LINE#         358
  C:0A0DH         LINE#         359
  C:0A0FH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DC2H         LINE#         370
  C:0DC2H         LINE#         371
  C:0DC2H         LINE#         372
  C:0DF1H         LINE#         373
  C:0DF6H         LINE#         374
  C:0DF8H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        TX1_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F10H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0F33H         PUBLIC        _TX1_write2buff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 13


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0011H         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  C:07BCH         LINE#         47
  C:07C2H         LINE#         48
  C:07C2H         LINE#         58
  C:07CAH         LINE#         59
  C:07CAH         LINE#         60
  C:07CCH         LINE#         61
  C:07CEH         LINE#         62
  C:07D0H         LINE#         63
  C:07D2H         LINE#         64
  C:07D4H         LINE#         66
  C:07DFH         LINE#         67
  C:07EDH         LINE#         69
  C:07FEH         LINE#         70
  C:080BH         LINE#         71
  C:080BH         LINE#         72
  C:0824H         LINE#         73
  C:083BH         LINE#         74
  C:0851H         LINE#         75
  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:086AH         LINE#         80
  C:086DH         LINE#         81
  C:0870H         LINE#         82
  C:087FH         LINE#         83
  C:0882H         LINE#         84
  C:0884H         LINE#         85
  C:0887H         LINE#         86
  C:088AH         LINE#         87
  C:088CH         LINE#         88
  C:088EH         LINE#         89
  C:0893H         LINE#         90
  C:0893H         LINE#         91
  C:0896H         LINE#         92
  C:0899H         LINE#         93
  C:089CH         LINE#         94
  C:089FH         LINE#         95
  C:08AEH         LINE#         96
  C:08B1H         LINE#         97
  C:08B4H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 14


  C:08B7H         LINE#         99
  C:08B9H         LINE#         100
  C:08BCH         LINE#         101
  C:08BCH         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  C:08D6H         LINE#         105
  C:08D9H         LINE#         106
  C:08DBH         LINE#         107
  C:08DFH         LINE#         108
  C:08DFH         LINE#         109
  C:08EDH         LINE#         110
  C:08F0H         LINE#         111
  C:08F0H         LINE#         112
  C:0904H         LINE#         114
  C:0907H         LINE#         115
  C:0907H         LINE#         240
  C:0909H         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0F33H         LINE#         247
  C:0F33H         LINE#         248
  C:0F33H         LINE#         260
  C:0F35H         LINE#         261
  C:0F38H         LINE#         262
  C:0F3CH         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:0F10H         LINE#         266
  C:0F10H         LINE#         267
  C:0F10H         LINE#         268
  C:0F22H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         376
  C:001FH         LINE#         377
  C:001FH         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        STC8G_H_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 15


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BCBH         PUBLIC        UART1_ISR_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:0BCBH         LINE#         23
  C:0BD8H         LINE#         25
  C:0BDBH         LINE#         26
  C:0BDBH         LINE#         27
  C:0BDDH         LINE#         29
  C:0BE7H         LINE#         30
  C:0BF8H         LINE#         31
  C:0BFBH         LINE#         32
  C:0BFBH         LINE#         34
  C:0BFEH         LINE#         35
  C:0BFEH         LINE#         36
  C:0C00H         LINE#         46
  C:0C03H         LINE#         48
  C:0C03H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        STC8G_H_UART_ISR

  -------         MODULE        ?C?CLDPTR
  C:05D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0658H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:070EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  12:14:54  PAGE 16



  -------         MODULE        ?C?CSTPTR
  C:073EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:0750H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:075DH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0769H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0776H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0786H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0796H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=36.1 xdata=256 code=3904
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
