BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2025  23:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8G
>> _H_NVIC.obj, .\Objects\STC8G_H_UART.obj, .\Objects\STC8G_H_UART_Isr.obj, .\Objects\STC8H_PWM.obj TO .\Objects\pwm-con
>> fig PRINT (.\Listings\pwm-config.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  .\Objects\STC8G_H_UART_Isr.obj (STC8G_H_UART_ISR)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\pwm-config (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?STC8G_H_UART
            DATA    001CH     0010H     UNIT         ?DT?MAIN
            DATA    002CH     000FH     UNIT         _DATA_GROUP_
            DATA    003BH     000AH     UNIT         ?DT?_UART_CONFIGURATION?STC8G_H_UART
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?STC8G_H_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    001DH     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 2


                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    0570H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0982H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0BD6H     0250H     UNIT         ?C?LIB_CODE
            CODE    0E26H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    0F73H     008EH     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    1001H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    108EH     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    1108H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    1161H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    11AAH     0049H     UNIT         ?PR?UART3_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    11F3H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    123CH     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    1284H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    12CBH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    130FH     0044H     UNIT         ?C?LDIV
            CODE    1353H     0043H     UNIT         ?PR?UART1_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    1396H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    13D6H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    1414H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    1452H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    1490H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    14CEH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
            CODE    150CH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    154AH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    1581H     0033H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    15B4H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    15D7H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    15F9H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    161BH     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    1633H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    1646H     0013H     UNIT         ?PR?_PRINTSTRING2?STC8G_H_UART
            CODE    1659H     0013H     UNIT         ?PR?_PRINTSTRING3?STC8G_H_UART
            CODE    166CH     0013H     UNIT         ?PR?_PRINTSTRING4?STC8G_H_UART
            CODE    167FH     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    168FH     000CH     UNIT         ?C_C51STARTUP
            CODE    169BH     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART
            CODE    16A5H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?STC8G_H_UART
            CODE    16AFH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?STC8G_H_UART
            CODE    16B9H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?STC8G_H_UART



OVERLAY MAP OF MODULE:   .\Objects\pwm-config (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 3



?PR?MAIN?MAIN                                  002CH    0006H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                           0032H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

?PR?PWM_CONFIG?MAIN                            0032H    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC



SYMBOL TABLE OF MODULE:  .\Objects\pwm-config (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1001H         PUBLIC        main
  C:0F73H         PUBLIC        PWM_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        P45
  D:001CH         PUBLIC        duty
  C:1581H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0032H         SYMBOL        pwm_init
  -------         ENDDO         
  C:0F73H         LINE#         26
  C:0F73H         LINE#         30
  C:0F76H         LINE#         31
  C:0F7BH         LINE#         33
  C:0F7EH         LINE#         34
  C:0F88H         LINE#         37
  C:0F8BH         LINE#         38
  C:0F90H         LINE#         39
  C:0F93H         LINE#         40
  C:0F9DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 4


  C:0FA0H         LINE#         44
  C:0FA5H         LINE#         45
  C:0FA8H         LINE#         46
  C:0FB2H         LINE#         49
  C:0FB5H         LINE#         50
  C:0FBAH         LINE#         51
  C:0FBDH         LINE#         52
  C:0FC7H         LINE#         63
  C:0FCDH         LINE#         64
  C:0FD0H         LINE#         65
  C:0FD3H         LINE#         66
  C:0FD6H         LINE#         67
  C:0FE0H         LINE#         71
  C:0FE9H         LINE#         72
  C:0FEDH         LINE#         73
  C:0FF3H         LINE#         74
  C:0FF9H         LINE#         78
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        percent
  D:002EH         SYMBOL        direction
  D:0030H         SYMBOL        duty_value
  -------         ENDDO         
  C:1001H         LINE#         82
  C:1001H         LINE#         83
  C:1006H         LINE#         84
  C:100BH         LINE#         85
  C:100FH         LINE#         89
  C:1012H         LINE#         92
  C:1015H         LINE#         95
  C:1018H         LINE#         98
  C:101AH         LINE#         100
  C:101CH         LINE#         104
  C:101CH         LINE#         106
  C:1028H         LINE#         107
  C:1030H         LINE#         108
  C:1036H         LINE#         109
  C:103EH         LINE#         110
  C:1043H         LINE#         111
  C:1043H         LINE#         114
  C:1064H         LINE#         116
  C:106AH         LINE#         117
  C:1070H         LINE#         118
  C:1076H         LINE#         119
  C:107CH         LINE#         120
  C:1087H         LINE#         122
  C:108CH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0032H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:1581H         LINE#         127
  C:1581H         LINE#         130
  C:1584H         LINE#         131
  C:1587H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 5


  C:1592H         LINE#         134
  C:1595H         LINE#         135
  C:1598H         LINE#         136
  C:15A3H         LINE#         138
  C:15A6H         LINE#         139
  C:15A9H         LINE#         140
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:167FH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:167FH         LINE#         24
  C:167FH         LINE#         25
  C:167FH         LINE#         27
  C:167FH         LINE#         28
  C:1683H         LINE#         29
  C:168CH         LINE#         30
  C:168EH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 6


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0982H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0982H         LINE#         22
  C:0982H         LINE#         23
  C:0982H         LINE#         24
  C:098BH         LINE#         25
  C:0997H         LINE#         26
  C:099AH         LINE#         27
  C:099AH         LINE#         28
  C:09A8H         LINE#         29
  C:09B9H         LINE#         30
  C:09CAH         LINE#         31
  C:09DBH         LINE#         32
  C:09DBH         LINE#         33
  C:09E0H         LINE#         34
  C:09E0H         LINE#         35
  C:09F1H         LINE#         36
  C:0A00H         LINE#         37
  C:0A10H         LINE#         38
  C:0A23H         LINE#         39
  C:0A23H         LINE#         40
  C:0A28H         LINE#         41
  C:0A28H         LINE#         42
  C:0A39H         LINE#         43
  C:0A48H         LINE#         44
  C:0A58H         LINE#         45
  C:0A6BH         LINE#         46
  C:0A6BH         LINE#         47
  C:0A70H         LINE#         48
  C:0A70H         LINE#         49
  C:0A81H         LINE#         50
  C:0A90H         LINE#         51
  C:0AA0H         LINE#         52
  C:0AB3H         LINE#         53
  C:0AB3H         LINE#         54
  C:0AB8H         LINE#         55
  C:0AB8H         LINE#         56
  C:0AC9H         LINE#         57
  C:0AD8H         LINE#         58
  C:0AE8H         LINE#         59
  C:0AFBH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 7


  C:0AFBH         LINE#         61
  C:0B00H         LINE#         62
  C:0B00H         LINE#         63
  C:0B11H         LINE#         64
  C:0B20H         LINE#         65
  C:0B30H         LINE#         66
  C:0B43H         LINE#         67
  C:0B43H         LINE#         68
  C:0B48H         LINE#         69
  C:0B48H         LINE#         70
  C:0B59H         LINE#         71
  C:0B68H         LINE#         72
  C:0B78H         LINE#         73
  C:0B8BH         LINE#         74
  C:0B8BH         LINE#         75
  C:0B90H         LINE#         76
  C:0B90H         LINE#         77
  C:0BA1H         LINE#         78
  C:0BB0H         LINE#         79
  C:0BC0H         LINE#         80
  C:0BD3H         LINE#         81
  C:0BD3H         LINE#         82
  C:0BD5H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:1452H         PUBLIC        _NVIC_INT0_Init
  C:1490H         PUBLIC        _NVIC_INT1_Init
  C:161BH         PUBLIC        _NVIC_INT2_Init
  C:0026H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0003H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D6H         PUBLIC        _NVIC_Timer0_Init
  C:1414H         PUBLIC        _NVIC_Timer1_Init
  C:15D7H         PUBLIC        _NVIC_Timer2_Init
  C:15F9H         PUBLIC        _NVIC_Timer3_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 8


  D:00AFH         PUBLIC        IE2
  C:15B4H         PUBLIC        _NVIC_Timer4_Init
  C:1108H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:14CEH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:123CH         PUBLIC        _NVIC_CMP_Init
  C:154AH         PUBLIC        _NVIC_RTC_Init
  C:12CBH         PUBLIC        _NVIC_SPI_Init
  C:150CH         PUBLIC        _NVIC_UART1_Init
  C:1396H         PUBLIC        _NVIC_UART2_Init
  C:1284H         PUBLIC        _NVIC_UART3_Init
  C:0046H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:108EH         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13D6H         LINE#         23
  C:13D6H         LINE#         24
  C:13D6H         LINE#         25
  C:13DFH         LINE#         26
  C:13E8H         LINE#         27
  C:13F1H         LINE#         28
  C:1411H         LINE#         29
  C:1413H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1414H         LINE#         40
  C:1414H         LINE#         41
  C:1414H         LINE#         42
  C:141DH         LINE#         43
  C:1426H         LINE#         44
  C:142FH         LINE#         45
  C:144FH         LINE#         46
  C:1451H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15D7H         LINE#         57
  C:15D7H         LINE#         58
  C:15D7H         LINE#         59
  C:15E0H         LINE#         60
  C:15E9H         LINE#         61
  C:15F6H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 9


  C:15F7H         LINE#         63
  C:15F8H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15F9H         LINE#         74
  C:15F9H         LINE#         75
  C:15F9H         LINE#         76
  C:1602H         LINE#         77
  C:160BH         LINE#         78
  C:1618H         LINE#         79
  C:1619H         LINE#         80
  C:161AH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15B4H         LINE#         91
  C:15B4H         LINE#         92
  C:15B4H         LINE#         93
  C:15BDH         LINE#         94
  C:15C6H         LINE#         95
  C:15D4H         LINE#         96
  C:15D5H         LINE#         97
  C:15D6H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1452H         LINE#         108
  C:1452H         LINE#         109
  C:1452H         LINE#         110
  C:145BH         LINE#         111
  C:1464H         LINE#         112
  C:146DH         LINE#         113
  C:148DH         LINE#         114
  C:148FH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1490H         LINE#         125
  C:1490H         LINE#         126
  C:1490H         LINE#         127
  C:1499H         LINE#         128
  C:14A2H         LINE#         129
  C:14ABH         LINE#         130
  C:14CBH         LINE#         131
  C:14CDH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:161BH         LINE#         142
  C:161BH         LINE#         143
  C:161BH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 10


  C:1624H         LINE#         145
  C:1630H         LINE#         146
  C:1631H         LINE#         147
  C:1632H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         158
  C:0026H         LINE#         159
  C:0026H         LINE#         160
  C:002FH         LINE#         161
  C:003CH         LINE#         162
  C:003DH         LINE#         163
  C:003EH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:000CH         LINE#         177
  C:001AH         LINE#         178
  C:001BH         LINE#         179
  C:001CH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14CEH         LINE#         190
  C:14CEH         LINE#         191
  C:14CEH         LINE#         192
  C:14D7H         LINE#         193
  C:14E0H         LINE#         194
  C:14E9H         LINE#         195
  C:1509H         LINE#         196
  C:150BH         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:123CH         LINE#         207
  C:123CH         LINE#         208
  C:123CH         LINE#         209
  C:1245H         LINE#         210
  C:124EH         LINE#         211
  C:1251H         LINE#         212
  C:125AH         LINE#         213
  C:125DH         LINE#         214
  C:1281H         LINE#         215
  C:1283H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 11


  C:1108H         LINE#         228
  C:1108H         LINE#         229
  C:1108H         LINE#         230
  C:1111H         LINE#         231
  C:111AH         LINE#         232
  C:111DH         LINE#         233
  C:111DH         LINE#         234
  C:112DH         LINE#         235
  C:112FH         LINE#         236
  C:1132H         LINE#         237
  C:1132H         LINE#         238
  C:113AH         LINE#         239
  C:113AH         LINE#         240
  C:115EH         LINE#         241
  C:1160H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:150CH         LINE#         252
  C:150CH         LINE#         253
  C:150CH         LINE#         254
  C:1515H         LINE#         255
  C:151EH         LINE#         256
  C:1527H         LINE#         257
  C:1547H         LINE#         258
  C:1549H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1396H         LINE#         269
  C:1396H         LINE#         270
  C:1396H         LINE#         271
  C:139FH         LINE#         272
  C:13A8H         LINE#         273
  C:13AFH         LINE#         274
  C:13D3H         LINE#         275
  C:13D5H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1284H         LINE#         286
  C:1284H         LINE#         287
  C:1284H         LINE#         288
  C:128DH         LINE#         289
  C:1296H         LINE#         290
  C:12A4H         LINE#         291
  C:12C8H         LINE#         292
  C:12CAH         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0046H         LINE#         303
  C:0046H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 12


  C:0046H         LINE#         305
  C:004FH         LINE#         306
  C:0058H         LINE#         307
  C:0064H         LINE#         308
  C:0088H         LINE#         309
  C:008AH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12CBH         LINE#         320
  C:12CBH         LINE#         321
  C:12CBH         LINE#         322
  C:12D4H         LINE#         323
  C:12DDH         LINE#         324
  C:12E8H         LINE#         325
  C:130CH         LINE#         326
  C:130EH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:108EH         LINE#         338
  C:108EH         LINE#         339
  C:108EH         LINE#         340
  C:1097H         LINE#         341
  C:10A0H         LINE#         342
  C:10A8H         LINE#         343
  C:10A8H         LINE#         344
  C:10A8H         LINE#         345
  C:10ADH         LINE#         346
  C:10D3H         LINE#         347
  C:10D5H         LINE#         349
  C:10D5H         LINE#         350
  C:10DAH         LINE#         351
  C:10FEH         LINE#         352
  C:1100H         LINE#         354
  C:1100H         LINE#         355
  C:1105H         LINE#         356
  C:1105H         LINE#         357
  C:1105H         LINE#         358
  C:1105H         LINE#         359
  C:1107H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:154AH         LINE#         370
  C:154AH         LINE#         371
  C:154AH         LINE#         372
  C:1579H         LINE#         373
  C:157EH         LINE#         374
  C:1580H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 13


  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0096H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1633H         PUBLIC        _PrintString1
  C:1646H         PUBLIC        _PrintString2
  C:1659H         PUBLIC        _PrintString3
  C:166CH         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:169BH         PUBLIC        _TX1_write2buff
  C:16A5H         PUBLIC        _TX2_write2buff
  C:16AFH         PUBLIC        _TX3_write2buff
  C:16B9H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 14


  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001DH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:003BH         SYMBOL        UARTx
  D:003CH         SYMBOL        COMx
  -------         DO            
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0096H         LINE#         47
  C:009EH         LINE#         48
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  C:00ABH         LINE#         62
  C:00ADH         LINE#         63
  C:00AFH         LINE#         64
  C:00B1H         LINE#         66
  C:00D1H         LINE#         67
  C:00F2H         LINE#         69
  C:0103H         LINE#         70
  C:0110H         LINE#         71
  C:0110H         LINE#         72
  C:0129H         LINE#         73
  C:0140H         LINE#         74
  C:0156H         LINE#         75
  C:0167H         LINE#         76
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:016CH         LINE#         79
  C:016FH         LINE#         80
  C:0172H         LINE#         81
  C:0175H         LINE#         82
  C:0184H         LINE#         83
  C:0187H         LINE#         84
  C:0189H         LINE#         85
  C:018CH         LINE#         86
  C:018FH         LINE#         87
  C:0191H         LINE#         88
  C:0193H         LINE#         89
  C:0198H         LINE#         90
  C:0198H         LINE#         91
  C:019BH         LINE#         92
  C:019EH         LINE#         93
  C:01A1H         LINE#         94
  C:01A4H         LINE#         95
  C:01B3H         LINE#         96
  C:01B6H         LINE#         97
  C:01B9H         LINE#         98
  C:01BCH         LINE#         99
  C:01BEH         LINE#         100
  C:01C1H         LINE#         101
  C:01C1H         LINE#         102
  C:01CDH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 15


  C:01CDH         LINE#         104
  C:01DBH         LINE#         105
  C:01DEH         LINE#         106
  C:01E0H         LINE#         107
  C:01E4H         LINE#         108
  C:01E4H         LINE#         109
  C:01F2H         LINE#         110
  C:01F5H         LINE#         111
  C:01F5H         LINE#         112
  C:0209H         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         118
  C:0215H         LINE#         119
  C:0215H         LINE#         120
  C:0217H         LINE#         121
  C:0219H         LINE#         122
  C:021BH         LINE#         123
  C:021DH         LINE#         124
  C:021FH         LINE#         126
  C:023FH         LINE#         127
  C:0260H         LINE#         129
  C:0273H         LINE#         130
  C:0273H         LINE#         131
  C:027CH         LINE#         132
  C:027FH         LINE#         133
  C:0298H         LINE#         134
  C:02AFH         LINE#         135
  C:02C5H         LINE#         136
  C:02C8H         LINE#         137
  C:02CBH         LINE#         138
  C:02CEH         LINE#         139
  C:02DDH         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E6H         LINE#         143
  C:02E8H         LINE#         144
  C:02EBH         LINE#         145
  C:0302H         LINE#         147
  C:0305H         LINE#         148
  C:0305H         LINE#         151
  C:030EH         LINE#         152
  C:030EH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0314H         LINE#         156
  C:0316H         LINE#         157
  C:0318H         LINE#         158
  C:0338H         LINE#         159
  C:0359H         LINE#         161
  C:036FH         LINE#         162
  C:036FH         LINE#         163
  C:0378H         LINE#         164
  C:037BH         LINE#         165
  C:0394H         LINE#         166
  C:03ABH         LINE#         167
  C:03C1H         LINE#         168
  C:03D1H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 16


  C:03D1H         LINE#         170
  C:03D4H         LINE#         171
  C:03E3H         LINE#         172
  C:03E6H         LINE#         173
  C:03E9H         LINE#         174
  C:03ECH         LINE#         175
  C:03EEH         LINE#         176
  C:03F3H         LINE#         177
  C:03F3H         LINE#         178
  C:03F6H         LINE#         179
  C:03F9H         LINE#         180
  C:03FCH         LINE#         181
  C:03FFH         LINE#         182
  C:040EH         LINE#         183
  C:0411H         LINE#         184
  C:0414H         LINE#         185
  C:0417H         LINE#         186
  C:0419H         LINE#         187
  C:041CH         LINE#         188
  C:041CH         LINE#         189
  C:041FH         LINE#         190
  C:0436H         LINE#         192
  C:0439H         LINE#         193
  C:0439H         LINE#         196
  C:0442H         LINE#         197
  C:0442H         LINE#         198
  C:0444H         LINE#         199
  C:0446H         LINE#         200
  C:0448H         LINE#         201
  C:044AH         LINE#         202
  C:044CH         LINE#         203
  C:046CH         LINE#         204
  C:048DH         LINE#         206
  C:04A3H         LINE#         207
  C:04A3H         LINE#         208
  C:04ACH         LINE#         209
  C:04AFH         LINE#         210
  C:04C8H         LINE#         211
  C:04DFH         LINE#         212
  C:04F5H         LINE#         213
  C:0505H         LINE#         214
  C:0505H         LINE#         215
  C:0508H         LINE#         216
  C:0517H         LINE#         217
  C:051AH         LINE#         218
  C:051DH         LINE#         219
  C:0520H         LINE#         220
  C:0522H         LINE#         221
  C:0527H         LINE#         222
  C:0527H         LINE#         223
  C:052AH         LINE#         224
  C:052DH         LINE#         225
  C:0530H         LINE#         226
  C:0533H         LINE#         227
  C:0542H         LINE#         228
  C:0545H         LINE#         229
  C:0548H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 17


  C:054BH         LINE#         231
  C:054DH         LINE#         232
  C:0550H         LINE#         233
  C:0550H         LINE#         234
  C:0553H         LINE#         235
  C:056AH         LINE#         237
  C:056DH         LINE#         238
  C:056DH         LINE#         240
  C:056FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:169BH         LINE#         247
  C:169BH         LINE#         248
  C:169BH         LINE#         260
  C:169DH         LINE#         261
  C:16A0H         LINE#         262
  C:16A4H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1633H         LINE#         266
  C:1633H         LINE#         267
  C:1633H         LINE#         268
  C:1645H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16A5H         LINE#         275
  C:16A5H         LINE#         276
  C:16A5H         LINE#         288
  C:16A7H         LINE#         289
  C:16AAH         LINE#         290
  C:16AEH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1646H         LINE#         294
  C:1646H         LINE#         295
  C:1646H         LINE#         296
  C:1658H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16AFH         LINE#         303
  C:16AFH         LINE#         304
  C:16AFH         LINE#         316
  C:16B1H         LINE#         317
  C:16B4H         LINE#         318
  C:16B8H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1659H         LINE#         322
  C:1659H         LINE#         323
  C:1659H         LINE#         324
  C:166BH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 18


  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:16B9H         LINE#         331
  C:16B9H         LINE#         332
  C:16B9H         LINE#         344
  C:16BBH         LINE#         345
  C:16BEH         LINE#         346
  C:16C2H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:166CH         LINE#         350
  C:166CH         LINE#         351
  C:166CH         LINE#         352
  C:167EH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001DH         LINE#         384
  C:001FH         LINE#         385
  C:001FH         LINE#         386
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        STC8G_H_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1353H         PUBLIC        UART1_ISR_Handler
  C:1161H         PUBLIC        UART2_ISR_Handler
  C:11AAH         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:11F3H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:1353H         LINE#         23
  C:1360H         LINE#         25
  C:1363H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 19


  C:1363H         LINE#         27
  C:1365H         LINE#         29
  C:136FH         LINE#         30
  C:1380H         LINE#         31
  C:1383H         LINE#         32
  C:1383H         LINE#         34
  C:1386H         LINE#         35
  C:1386H         LINE#         36
  C:1388H         LINE#         46
  C:138BH         LINE#         48
  C:138BH         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:1161H         LINE#         60
  C:116EH         LINE#         62
  C:1173H         LINE#         63
  C:1173H         LINE#         64
  C:1176H         LINE#         67
  C:1180H         LINE#         68
  C:1191H         LINE#         69
  C:1194H         LINE#         70
  C:1194H         LINE#         72
  C:1199H         LINE#         73
  C:1199H         LINE#         74
  C:119CH         LINE#         84
  C:119FH         LINE#         86
  C:119FH         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:11AAH         LINE#         98
  C:11B7H         LINE#         100
  C:11BCH         LINE#         101
  C:11BCH         LINE#         102
  C:11BFH         LINE#         104
  C:11C9H         LINE#         105
  C:11DAH         LINE#         106
  C:11DDH         LINE#         107
  C:11DDH         LINE#         109
  C:11E2H         LINE#         110
  C:11E2H         LINE#         111
  C:11E5H         LINE#         121
  C:11E8H         LINE#         123
  C:11E8H         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:11F3H         LINE#         135
  C:1200H         LINE#         137
  C:1205H         LINE#         138
  C:1205H         LINE#         139
  C:1208H         LINE#         141
  C:1212H         LINE#         142
  C:1223H         LINE#         143
  C:1226H         LINE#         144
  C:1226H         LINE#         146
  C:122BH         LINE#         147
  C:122BH         LINE#         148
  C:122EH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 20


  C:1231H         LINE#         160
  C:1231H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        STC8G_H_UART_ISR

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E26H         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0570H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0570H         LINE#         22
  C:0572H         LINE#         23
  C:0572H         LINE#         24
  C:0577H         LINE#         25
  C:0577H         LINE#         26
  C:057EH         LINE#         27
  C:0582H         LINE#         28
  C:0589H         LINE#         29
  C:0595H         LINE#         31
  C:05A2H         LINE#         32
  C:05A2H         LINE#         33
  C:05A6H         LINE#         34
  C:05ADH         LINE#         35
  C:05AFH         LINE#         37
  C:05AFH         LINE#         38
  C:05B3H         LINE#         39
  C:05BAH         LINE#         40
  C:05BAH         LINE#         41
  C:05C1H         LINE#         42
  C:05C1H         LINE#         43
  C:05C5H         LINE#         44
  C:05CCH         LINE#         45
  C:05CEH         LINE#         47
  C:05CEH         LINE#         48
  C:05D2H         LINE#         49
  C:05D9H         LINE#         50
  C:05D9H         LINE#         52
  C:05EEH         LINE#         54
  C:05F1H         LINE#         55
  C:05F1H         LINE#         57
  C:05F6H         LINE#         58
  C:05F6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 21


  C:05FDH         LINE#         60
  C:0601H         LINE#         61
  C:0608H         LINE#         62
  C:0614H         LINE#         64
  C:0621H         LINE#         65
  C:0621H         LINE#         66
  C:0625H         LINE#         67
  C:062CH         LINE#         68
  C:062EH         LINE#         70
  C:062EH         LINE#         71
  C:0632H         LINE#         72
  C:0639H         LINE#         73
  C:0639H         LINE#         74
  C:0640H         LINE#         75
  C:0640H         LINE#         76
  C:0644H         LINE#         77
  C:064BH         LINE#         78
  C:064DH         LINE#         80
  C:064DH         LINE#         81
  C:0651H         LINE#         82
  C:0658H         LINE#         83
  C:0658H         LINE#         85
  C:066DH         LINE#         87
  C:0670H         LINE#         88
  C:0670H         LINE#         90
  C:0675H         LINE#         91
  C:0675H         LINE#         92
  C:067CH         LINE#         93
  C:0680H         LINE#         94
  C:0687H         LINE#         95
  C:0693H         LINE#         97
  C:06A0H         LINE#         98
  C:06A0H         LINE#         99
  C:06A4H         LINE#         100
  C:06ABH         LINE#         101
  C:06ADH         LINE#         103
  C:06ADH         LINE#         104
  C:06B1H         LINE#         105
  C:06B8H         LINE#         106
  C:06B8H         LINE#         107
  C:06BFH         LINE#         108
  C:06BFH         LINE#         109
  C:06C3H         LINE#         110
  C:06CAH         LINE#         111
  C:06CCH         LINE#         113
  C:06CCH         LINE#         114
  C:06D0H         LINE#         115
  C:06D7H         LINE#         116
  C:06D7H         LINE#         118
  C:06ECH         LINE#         120
  C:06EFH         LINE#         121
  C:06EFH         LINE#         123
  C:06F4H         LINE#         124
  C:06F4H         LINE#         125
  C:06FBH         LINE#         126
  C:06FFH         LINE#         127
  C:0706H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 22


  C:0712H         LINE#         130
  C:071FH         LINE#         131
  C:071FH         LINE#         132
  C:0723H         LINE#         133
  C:072AH         LINE#         134
  C:072CH         LINE#         136
  C:072CH         LINE#         137
  C:0730H         LINE#         138
  C:0737H         LINE#         139
  C:0737H         LINE#         140
  C:073EH         LINE#         141
  C:073EH         LINE#         142
  C:0742H         LINE#         143
  C:0749H         LINE#         144
  C:074BH         LINE#         146
  C:074BH         LINE#         147
  C:074FH         LINE#         148
  C:0756H         LINE#         149
  C:0756H         LINE#         151
  C:076BH         LINE#         153
  C:076EH         LINE#         154
  C:076EH         LINE#         156
  C:0773H         LINE#         157
  C:0773H         LINE#         163
  C:077DH         LINE#         164
  C:0793H         LINE#         165
  C:07A9H         LINE#         166
  C:07BFH         LINE#         168
  C:07C2H         LINE#         169
  C:07C2H         LINE#         171
  C:07C7H         LINE#         172
  C:07C7H         LINE#         173
  C:07CEH         LINE#         174
  C:07D5H         LINE#         175
  C:07E1H         LINE#         177
  C:07EDH         LINE#         178
  C:07EDH         LINE#         179
  C:07F1H         LINE#         180
  C:07F8H         LINE#         181
  C:07FAH         LINE#         183
  C:07FAH         LINE#         184
  C:07FEH         LINE#         185
  C:0805H         LINE#         186
  C:0805H         LINE#         188
  C:081AH         LINE#         190
  C:081DH         LINE#         191
  C:081DH         LINE#         193
  C:0822H         LINE#         194
  C:0822H         LINE#         195
  C:0829H         LINE#         196
  C:0830H         LINE#         197
  C:083CH         LINE#         199
  C:0848H         LINE#         200
  C:0848H         LINE#         201
  C:084CH         LINE#         202
  C:0853H         LINE#         203
  C:0855H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 23


  C:0855H         LINE#         206
  C:0859H         LINE#         207
  C:0860H         LINE#         208
  C:0860H         LINE#         210
  C:0875H         LINE#         212
  C:0878H         LINE#         213
  C:0878H         LINE#         215
  C:087DH         LINE#         216
  C:087DH         LINE#         217
  C:0884H         LINE#         218
  C:088BH         LINE#         219
  C:0897H         LINE#         221
  C:08A3H         LINE#         222
  C:08A3H         LINE#         223
  C:08A7H         LINE#         224
  C:08AEH         LINE#         225
  C:08B0H         LINE#         227
  C:08B0H         LINE#         228
  C:08B4H         LINE#         229
  C:08BBH         LINE#         230
  C:08BBH         LINE#         232
  C:08D0H         LINE#         234
  C:08D2H         LINE#         235
  C:08D2H         LINE#         237
  C:08D7H         LINE#         238
  C:08D7H         LINE#         239
  C:08DEH         LINE#         240
  C:08E5H         LINE#         241
  C:08F1H         LINE#         243
  C:08FDH         LINE#         244
  C:08FDH         LINE#         245
  C:0901H         LINE#         246
  C:0908H         LINE#         247
  C:090AH         LINE#         249
  C:090AH         LINE#         250
  C:090EH         LINE#         251
  C:0915H         LINE#         252
  C:0915H         LINE#         254
  C:092BH         LINE#         256
  C:092EH         LINE#         257
  C:092EH         LINE#         259
  C:0933H         LINE#         260
  C:0933H         LINE#         266
  C:093DH         LINE#         267
  C:0950H         LINE#         268
  C:0966H         LINE#         269
  C:097CH         LINE#         271
  C:097FH         LINE#         272
  C:097FH         LINE#         274
  C:0981H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0E26H         LINE#         284
  C:0E26H         LINE#         285
  C:0E26H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 24


  C:0E64H         LINE#         287
  C:0E64H         LINE#         288
  C:0E64H         LINE#         289
  C:0E6EH         LINE#         290
  C:0E71H         LINE#         292
  C:0E71H         LINE#         293
  C:0E7EH         LINE#         294
  C:0E81H         LINE#         296
  C:0E81H         LINE#         297
  C:0E8EH         LINE#         298
  C:0E91H         LINE#         300
  C:0E91H         LINE#         301
  C:0E9EH         LINE#         302
  C:0EA1H         LINE#         304
  C:0EA1H         LINE#         305
  C:0EAEH         LINE#         306
  C:0EB1H         LINE#         308
  C:0EB1H         LINE#         309
  C:0EBEH         LINE#         310
  C:0EC1H         LINE#         312
  C:0EC1H         LINE#         313
  C:0ECEH         LINE#         314
  C:0ED1H         LINE#         316
  C:0ED1H         LINE#         317
  C:0EDEH         LINE#         318
  C:0EE1H         LINE#         320
  C:0EE1H         LINE#         321
  C:0EF1H         LINE#         322
  C:0F04H         LINE#         323
  C:0F17H         LINE#         324
  C:0F24H         LINE#         325
  C:0F26H         LINE#         327
  C:0F26H         LINE#         328
  C:0F39H         LINE#         329
  C:0F4CH         LINE#         330
  C:0F5FH         LINE#         331
  C:0F72H         LINE#         332
  C:0F72H         LINE#         333
  C:0F72H         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0C1CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0C47H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  23:15:03  PAGE 25



  -------         MODULE        ?C?LMUL
  C:0C7FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0D0AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:130FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0D9CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0DC0H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0DF0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0DFDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0E09H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0E16H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=70.0 xdata=704 code=5817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
