BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2025  00:39:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8H
>> _PWM.obj, .\Objects\STC8G_H_NVIC.obj, .\Objects\STC8G_H_UART.obj TO .\Objects\motor PRINT (.\Listings\motor.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?STC8G_H_UART
            DATA    001CH     0012H     UNIT         ?DT?MAIN
            DATA    002EH     000DH     UNIT         _DATA_GROUP_
            DATA    003BH     000AH     UNIT         ?DT?_UART_CONFIGURATION?STC8G_H_UART
            DATA    0045H     0009H     UNIT         ?DT?UART_CONFIG?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?STC8G_H_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    04DDH     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    08EFH     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0B43H     0250H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 2


            CODE    0D93H     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    0EE0H     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    0F94H     008CH     UNIT         ?C_C51STARTUP
            CODE    1020H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    109AH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    10F3H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    113BH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    1182H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    11C7H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    120BH     0044H     UNIT         ?C?LDIV
            CODE    124FH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    128FH     003FH     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    12CEH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    130CH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    134AH     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    1388H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    13C6H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
            CODE    1404H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    1442H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    1479H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    14A6H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    14C9H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    14EBH     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    150DH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    1527H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
            CODE    1540H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    1558H     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    156BH     0013H     UNIT         ?PR?_PRINTSTRING2?STC8G_H_UART
            CODE    157EH     0013H     UNIT         ?PR?_PRINTSTRING3?STC8G_H_UART
            CODE    1591H     0013H     UNIT         ?PR?_PRINTSTRING4?STC8G_H_UART
            CODE    15A4H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    15B5H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    15C5H     000BH     UNIT         ?PR?STOP_MOTOR?MAIN
            CODE    15D0H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART
            CODE    15DAH     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?STC8G_H_UART
            CODE    15E4H     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?STC8G_H_UART
            CODE    15EEH     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?STC8G_H_UART
            CODE    15F8H     0005H     UNIT         ?C_INITSEG
            CODE    15FDH     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART



OVERLAY MAP OF MODULE:   .\Objects\motor (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                002EH    0004H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_UPDATEPWM?STC8H_PWM
  +--> ?PR?_TX1_WRITE2BUFF?STC8G_H_UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 3


  +--> ?PR?STOP_MOTOR?MAIN
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY

?PR?GPIO_CONFIG?MAIN                         0032H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

?PR?PWM_CONFIG?MAIN                          0032H    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC

?PR?STOP_MOTOR?MAIN                          0032H    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM



SYMBOL TABLE OF MODULE:  .\Objects\motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1479H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:15C5H         PUBLIC        Stop_Motor
  C:0EE0H         PUBLIC        main
  C:128FH         PUBLIC        PWM_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        isUpdate
  D:001EH         PUBLIC        duty
  C:15A4H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        percent
  D:0030H         SYMBOL        direction
  -------         ENDDO         
  C:0EE0H         LINE#         23
  C:0EE0H         LINE#         24
  C:0EE5H         LINE#         25
  C:0EEAH         LINE#         27
  C:0EECH         LINE#         28
  C:0EEFH         LINE#         30
  C:0EF2H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 4


  C:0EF5H         LINE#         33
  C:0EF5H         LINE#         34
  C:0EFBH         LINE#         35
  C:0F07H         LINE#         36
  C:0F0FH         LINE#         37
  C:0F15H         LINE#         38
  C:0F1DH         LINE#         39
  C:0F22H         LINE#         40
  C:0F22H         LINE#         42
  C:0F43H         LINE#         43
  C:0F4EH         LINE#         44
  C:0F4EH         LINE#         48
  C:0F5BH         LINE#         49
  C:0F62H         LINE#         50
  C:0F65H         LINE#         52
  C:0F68H         LINE#         53
  C:0F6DH         LINE#         54
  C:0F76H         LINE#         55
  C:0F79H         LINE#         57
  C:0F7FH         LINE#         58
  C:0F84H         LINE#         59
  C:0F89H         LINE#         60
  C:0F89H         LINE#         62
  C:0F8CH         LINE#         63
  C:0F8CH         LINE#         65
  C:0F91H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0032H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:15A4H         LINE#         71
  C:15A4H         LINE#         74
  C:15A7H         LINE#         75
  C:15AAH         LINE#         76
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0045H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1479H         LINE#         80
  C:1479H         LINE#         83
  C:147CH         LINE#         84
  C:147FH         LINE#         85
  C:148BH         LINE#         86
  C:148EH         LINE#         87
  C:1491H         LINE#         88
  C:149BH         LINE#         90
  C:14A2H         LINE#         92
  C:14A5H         LINE#         93
  -------         ENDPROC       UART_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:0032H         SYMBOL        pwm_init
  -------         ENDDO         
  C:128FH         LINE#         97
  C:128FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 5


  C:1292H         LINE#         102
  C:1297H         LINE#         103
  C:129AH         LINE#         104
  C:12A4H         LINE#         107
  C:12AAH         LINE#         108
  C:12ADH         LINE#         109
  C:12B0H         LINE#         110
  C:12B3H         LINE#         111
  C:12BDH         LINE#         114
  C:12C6H         LINE#         117
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          STOP_MOTOR
  -------         DO            
  D:0032H         SYMBOL        pwm_init
  -------         ENDDO         
  C:15C5H         LINE#         120
  C:15C5H         LINE#         122
  -------         ENDPROC       STOP_MOTOR
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15B5H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15B5H         LINE#         24
  C:15B5H         LINE#         25
  C:15B5H         LINE#         27
  C:15B5H         LINE#         28
  C:15B9H         LINE#         29
  C:15C2H         LINE#         30
  C:15C4H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 6


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EFH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:08EFH         LINE#         22
  C:08EFH         LINE#         23
  C:08EFH         LINE#         24
  C:08F8H         LINE#         25
  C:0904H         LINE#         26
  C:0907H         LINE#         27
  C:0907H         LINE#         28
  C:0915H         LINE#         29
  C:0926H         LINE#         30
  C:0937H         LINE#         31
  C:0948H         LINE#         32
  C:0948H         LINE#         33
  C:094DH         LINE#         34
  C:094DH         LINE#         35
  C:095EH         LINE#         36
  C:096DH         LINE#         37
  C:097DH         LINE#         38
  C:0990H         LINE#         39
  C:0990H         LINE#         40
  C:0995H         LINE#         41
  C:0995H         LINE#         42
  C:09A6H         LINE#         43
  C:09B5H         LINE#         44
  C:09C5H         LINE#         45
  C:09D8H         LINE#         46
  C:09D8H         LINE#         47
  C:09DDH         LINE#         48
  C:09DDH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 7


  C:09EEH         LINE#         50
  C:09FDH         LINE#         51
  C:0A0DH         LINE#         52
  C:0A20H         LINE#         53
  C:0A20H         LINE#         54
  C:0A25H         LINE#         55
  C:0A25H         LINE#         56
  C:0A36H         LINE#         57
  C:0A45H         LINE#         58
  C:0A55H         LINE#         59
  C:0A68H         LINE#         60
  C:0A68H         LINE#         61
  C:0A6DH         LINE#         62
  C:0A6DH         LINE#         63
  C:0A7EH         LINE#         64
  C:0A8DH         LINE#         65
  C:0A9DH         LINE#         66
  C:0AB0H         LINE#         67
  C:0AB0H         LINE#         68
  C:0AB5H         LINE#         69
  C:0AB5H         LINE#         70
  C:0AC6H         LINE#         71
  C:0AD5H         LINE#         72
  C:0AE5H         LINE#         73
  C:0AF8H         LINE#         74
  C:0AF8H         LINE#         75
  C:0AFDH         LINE#         76
  C:0AFDH         LINE#         77
  C:0B0EH         LINE#         78
  C:0B1DH         LINE#         79
  C:0B2DH         LINE#         80
  C:0B40H         LINE#         81
  C:0B40H         LINE#         82
  C:0B42H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D93H         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DDH         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 8


  C:04DDH         LINE#         22
  C:04DFH         LINE#         23
  C:04DFH         LINE#         24
  C:04E4H         LINE#         25
  C:04E4H         LINE#         26
  C:04EBH         LINE#         27
  C:04EFH         LINE#         28
  C:04F6H         LINE#         29
  C:0502H         LINE#         31
  C:050FH         LINE#         32
  C:050FH         LINE#         33
  C:0513H         LINE#         34
  C:051AH         LINE#         35
  C:051CH         LINE#         37
  C:051CH         LINE#         38
  C:0520H         LINE#         39
  C:0527H         LINE#         40
  C:0527H         LINE#         41
  C:052EH         LINE#         42
  C:052EH         LINE#         43
  C:0532H         LINE#         44
  C:0539H         LINE#         45
  C:053BH         LINE#         47
  C:053BH         LINE#         48
  C:053FH         LINE#         49
  C:0546H         LINE#         50
  C:0546H         LINE#         52
  C:055BH         LINE#         54
  C:055EH         LINE#         55
  C:055EH         LINE#         57
  C:0563H         LINE#         58
  C:0563H         LINE#         59
  C:056AH         LINE#         60
  C:056EH         LINE#         61
  C:0575H         LINE#         62
  C:0581H         LINE#         64
  C:058EH         LINE#         65
  C:058EH         LINE#         66
  C:0592H         LINE#         67
  C:0599H         LINE#         68
  C:059BH         LINE#         70
  C:059BH         LINE#         71
  C:059FH         LINE#         72
  C:05A6H         LINE#         73
  C:05A6H         LINE#         74
  C:05ADH         LINE#         75
  C:05ADH         LINE#         76
  C:05B1H         LINE#         77
  C:05B8H         LINE#         78
  C:05BAH         LINE#         80
  C:05BAH         LINE#         81
  C:05BEH         LINE#         82
  C:05C5H         LINE#         83
  C:05C5H         LINE#         85
  C:05DAH         LINE#         87
  C:05DDH         LINE#         88
  C:05DDH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 9


  C:05E2H         LINE#         91
  C:05E2H         LINE#         92
  C:05E9H         LINE#         93
  C:05EDH         LINE#         94
  C:05F4H         LINE#         95
  C:0600H         LINE#         97
  C:060DH         LINE#         98
  C:060DH         LINE#         99
  C:0611H         LINE#         100
  C:0618H         LINE#         101
  C:061AH         LINE#         103
  C:061AH         LINE#         104
  C:061EH         LINE#         105
  C:0625H         LINE#         106
  C:0625H         LINE#         107
  C:062CH         LINE#         108
  C:062CH         LINE#         109
  C:0630H         LINE#         110
  C:0637H         LINE#         111
  C:0639H         LINE#         113
  C:0639H         LINE#         114
  C:063DH         LINE#         115
  C:0644H         LINE#         116
  C:0644H         LINE#         118
  C:0659H         LINE#         120
  C:065CH         LINE#         121
  C:065CH         LINE#         123
  C:0661H         LINE#         124
  C:0661H         LINE#         125
  C:0668H         LINE#         126
  C:066CH         LINE#         127
  C:0673H         LINE#         128
  C:067FH         LINE#         130
  C:068CH         LINE#         131
  C:068CH         LINE#         132
  C:0690H         LINE#         133
  C:0697H         LINE#         134
  C:0699H         LINE#         136
  C:0699H         LINE#         137
  C:069DH         LINE#         138
  C:06A4H         LINE#         139
  C:06A4H         LINE#         140
  C:06ABH         LINE#         141
  C:06ABH         LINE#         142
  C:06AFH         LINE#         143
  C:06B6H         LINE#         144
  C:06B8H         LINE#         146
  C:06B8H         LINE#         147
  C:06BCH         LINE#         148
  C:06C3H         LINE#         149
  C:06C3H         LINE#         151
  C:06D8H         LINE#         153
  C:06DBH         LINE#         154
  C:06DBH         LINE#         156
  C:06E0H         LINE#         157
  C:06E0H         LINE#         163
  C:06EAH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 10


  C:0700H         LINE#         165
  C:0716H         LINE#         166
  C:072CH         LINE#         168
  C:072FH         LINE#         169
  C:072FH         LINE#         171
  C:0734H         LINE#         172
  C:0734H         LINE#         173
  C:073BH         LINE#         174
  C:0742H         LINE#         175
  C:074EH         LINE#         177
  C:075AH         LINE#         178
  C:075AH         LINE#         179
  C:075EH         LINE#         180
  C:0765H         LINE#         181
  C:0767H         LINE#         183
  C:0767H         LINE#         184
  C:076BH         LINE#         185
  C:0772H         LINE#         186
  C:0772H         LINE#         188
  C:0787H         LINE#         190
  C:078AH         LINE#         191
  C:078AH         LINE#         193
  C:078FH         LINE#         194
  C:078FH         LINE#         195
  C:0796H         LINE#         196
  C:079DH         LINE#         197
  C:07A9H         LINE#         199
  C:07B5H         LINE#         200
  C:07B5H         LINE#         201
  C:07B9H         LINE#         202
  C:07C0H         LINE#         203
  C:07C2H         LINE#         205
  C:07C2H         LINE#         206
  C:07C6H         LINE#         207
  C:07CDH         LINE#         208
  C:07CDH         LINE#         210
  C:07E2H         LINE#         212
  C:07E5H         LINE#         213
  C:07E5H         LINE#         215
  C:07EAH         LINE#         216
  C:07EAH         LINE#         217
  C:07F1H         LINE#         218
  C:07F8H         LINE#         219
  C:0804H         LINE#         221
  C:0810H         LINE#         222
  C:0810H         LINE#         223
  C:0814H         LINE#         224
  C:081BH         LINE#         225
  C:081DH         LINE#         227
  C:081DH         LINE#         228
  C:0821H         LINE#         229
  C:0828H         LINE#         230
  C:0828H         LINE#         232
  C:083DH         LINE#         234
  C:083FH         LINE#         235
  C:083FH         LINE#         237
  C:0844H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 11


  C:0844H         LINE#         239
  C:084BH         LINE#         240
  C:0852H         LINE#         241
  C:085EH         LINE#         243
  C:086AH         LINE#         244
  C:086AH         LINE#         245
  C:086EH         LINE#         246
  C:0875H         LINE#         247
  C:0877H         LINE#         249
  C:0877H         LINE#         250
  C:087BH         LINE#         251
  C:0882H         LINE#         252
  C:0882H         LINE#         254
  C:0898H         LINE#         256
  C:089BH         LINE#         257
  C:089BH         LINE#         259
  C:08A0H         LINE#         260
  C:08A0H         LINE#         266
  C:08AAH         LINE#         267
  C:08BDH         LINE#         268
  C:08D3H         LINE#         269
  C:08E9H         LINE#         271
  C:08ECH         LINE#         272
  C:08ECH         LINE#         274
  C:08EEH         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0D93H         LINE#         284
  C:0D93H         LINE#         285
  C:0D93H         LINE#         286
  C:0DD1H         LINE#         287
  C:0DD1H         LINE#         288
  C:0DD1H         LINE#         289
  C:0DDBH         LINE#         290
  C:0DDEH         LINE#         292
  C:0DDEH         LINE#         293
  C:0DEBH         LINE#         294
  C:0DEEH         LINE#         296
  C:0DEEH         LINE#         297
  C:0DFBH         LINE#         298
  C:0DFEH         LINE#         300
  C:0DFEH         LINE#         301
  C:0E0BH         LINE#         302
  C:0E0EH         LINE#         304
  C:0E0EH         LINE#         305
  C:0E1BH         LINE#         306
  C:0E1EH         LINE#         308
  C:0E1EH         LINE#         309
  C:0E2BH         LINE#         310
  C:0E2EH         LINE#         312
  C:0E2EH         LINE#         313
  C:0E3BH         LINE#         314
  C:0E3EH         LINE#         316
  C:0E3EH         LINE#         317
  C:0E4BH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 12


  C:0E4EH         LINE#         320
  C:0E4EH         LINE#         321
  C:0E5EH         LINE#         322
  C:0E71H         LINE#         323
  C:0E84H         LINE#         324
  C:0E91H         LINE#         325
  C:0E93H         LINE#         327
  C:0E93H         LINE#         328
  C:0EA6H         LINE#         329
  C:0EB9H         LINE#         330
  C:0ECCH         LINE#         331
  C:0EDFH         LINE#         332
  C:0EDFH         LINE#         333
  C:0EDFH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:134AH         PUBLIC        _NVIC_INT0_Init
  C:1388H         PUBLIC        _NVIC_INT1_Init
  C:1540H         PUBLIC        _NVIC_INT2_Init
  C:1527H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:150DH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12CEH         PUBLIC        _NVIC_Timer0_Init
  C:130CH         PUBLIC        _NVIC_Timer1_Init
  C:14C9H         PUBLIC        _NVIC_Timer2_Init
  C:14EBH         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:14A6H         PUBLIC        _NVIC_Timer4_Init
  C:109AH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 13


  C:13C6H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:10F3H         PUBLIC        _NVIC_CMP_Init
  C:1442H         PUBLIC        _NVIC_RTC_Init
  C:11C7H         PUBLIC        _NVIC_SPI_Init
  C:1404H         PUBLIC        _NVIC_UART1_Init
  C:124FH         PUBLIC        _NVIC_UART2_Init
  C:113BH         PUBLIC        _NVIC_UART3_Init
  C:1182H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:1020H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12CEH         LINE#         23
  C:12CEH         LINE#         24
  C:12CEH         LINE#         25
  C:12D7H         LINE#         26
  C:12E0H         LINE#         27
  C:12E9H         LINE#         28
  C:1309H         LINE#         29
  C:130BH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:130CH         LINE#         40
  C:130CH         LINE#         41
  C:130CH         LINE#         42
  C:1315H         LINE#         43
  C:131EH         LINE#         44
  C:1327H         LINE#         45
  C:1347H         LINE#         46
  C:1349H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14C9H         LINE#         57
  C:14C9H         LINE#         58
  C:14C9H         LINE#         59
  C:14D2H         LINE#         60
  C:14DBH         LINE#         61
  C:14E8H         LINE#         62
  C:14E9H         LINE#         63
  C:14EAH         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14EBH         LINE#         74
  C:14EBH         LINE#         75
  C:14EBH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 14


  C:14F4H         LINE#         77
  C:14FDH         LINE#         78
  C:150AH         LINE#         79
  C:150BH         LINE#         80
  C:150CH         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14A6H         LINE#         91
  C:14A6H         LINE#         92
  C:14A6H         LINE#         93
  C:14AFH         LINE#         94
  C:14B8H         LINE#         95
  C:14C6H         LINE#         96
  C:14C7H         LINE#         97
  C:14C8H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:134AH         LINE#         108
  C:134AH         LINE#         109
  C:134AH         LINE#         110
  C:1353H         LINE#         111
  C:135CH         LINE#         112
  C:1365H         LINE#         113
  C:1385H         LINE#         114
  C:1387H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1388H         LINE#         125
  C:1388H         LINE#         126
  C:1388H         LINE#         127
  C:1391H         LINE#         128
  C:139AH         LINE#         129
  C:13A3H         LINE#         130
  C:13C3H         LINE#         131
  C:13C5H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1540H         LINE#         142
  C:1540H         LINE#         143
  C:1540H         LINE#         144
  C:1549H         LINE#         145
  C:1555H         LINE#         146
  C:1556H         LINE#         147
  C:1557H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1527H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 15


  C:1527H         LINE#         159
  C:1527H         LINE#         160
  C:1530H         LINE#         161
  C:153DH         LINE#         162
  C:153EH         LINE#         163
  C:153FH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:150DH         LINE#         174
  C:150DH         LINE#         175
  C:150DH         LINE#         176
  C:1516H         LINE#         177
  C:1524H         LINE#         178
  C:1525H         LINE#         179
  C:1526H         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13C6H         LINE#         190
  C:13C6H         LINE#         191
  C:13C6H         LINE#         192
  C:13CFH         LINE#         193
  C:13D8H         LINE#         194
  C:13E1H         LINE#         195
  C:1401H         LINE#         196
  C:1403H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:10F3H         LINE#         207
  C:10F3H         LINE#         208
  C:10F3H         LINE#         209
  C:10FCH         LINE#         210
  C:1105H         LINE#         211
  C:1108H         LINE#         212
  C:1111H         LINE#         213
  C:1114H         LINE#         214
  C:1138H         LINE#         215
  C:113AH         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:109AH         LINE#         228
  C:109AH         LINE#         229
  C:109AH         LINE#         230
  C:10A3H         LINE#         231
  C:10ACH         LINE#         232
  C:10AFH         LINE#         233
  C:10AFH         LINE#         234
  C:10BFH         LINE#         235
  C:10C1H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 16


  C:10C4H         LINE#         237
  C:10C4H         LINE#         238
  C:10CCH         LINE#         239
  C:10CCH         LINE#         240
  C:10F0H         LINE#         241
  C:10F2H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1404H         LINE#         252
  C:1404H         LINE#         253
  C:1404H         LINE#         254
  C:140DH         LINE#         255
  C:1416H         LINE#         256
  C:141FH         LINE#         257
  C:143FH         LINE#         258
  C:1441H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:124FH         LINE#         269
  C:124FH         LINE#         270
  C:124FH         LINE#         271
  C:1258H         LINE#         272
  C:1261H         LINE#         273
  C:1268H         LINE#         274
  C:128CH         LINE#         275
  C:128EH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:113BH         LINE#         286
  C:113BH         LINE#         287
  C:113BH         LINE#         288
  C:1144H         LINE#         289
  C:114DH         LINE#         290
  C:115BH         LINE#         291
  C:117FH         LINE#         292
  C:1181H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1182H         LINE#         303
  C:1182H         LINE#         304
  C:1182H         LINE#         305
  C:118BH         LINE#         306
  C:1194H         LINE#         307
  C:11A0H         LINE#         308
  C:11C4H         LINE#         309
  C:11C6H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 17


  D:0005H         SYMBOL        Priority
  C:11C7H         LINE#         320
  C:11C7H         LINE#         321
  C:11C7H         LINE#         322
  C:11D0H         LINE#         323
  C:11D9H         LINE#         324
  C:11E4H         LINE#         325
  C:1208H         LINE#         326
  C:120AH         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:1020H         LINE#         338
  C:1020H         LINE#         339
  C:1020H         LINE#         340
  C:1029H         LINE#         341
  C:1032H         LINE#         342
  C:103AH         LINE#         343
  C:103AH         LINE#         344
  C:103AH         LINE#         345
  C:103FH         LINE#         346
  C:1065H         LINE#         347
  C:1067H         LINE#         349
  C:1067H         LINE#         350
  C:106CH         LINE#         351
  C:1090H         LINE#         352
  C:1092H         LINE#         354
  C:1092H         LINE#         355
  C:1097H         LINE#         356
  C:1097H         LINE#         357
  C:1097H         LINE#         358
  C:1097H         LINE#         359
  C:1099H         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1442H         LINE#         370
  C:1442H         LINE#         371
  C:1442H         LINE#         372
  C:1471H         LINE#         373
  C:1476H         LINE#         374
  C:1478H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1558H         PUBLIC        _PrintString1
  C:156BH         PUBLIC        _PrintString2
  C:157EH         PUBLIC        _PrintString3
  C:1591H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:15D0H         PUBLIC        _TX1_write2buff
  C:15DAH         PUBLIC        _TX2_write2buff
  C:15E4H         PUBLIC        _TX3_write2buff
  C:15EEH         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:15FDH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:003BH         SYMBOL        UARTx
  D:003CH         SYMBOL        COMx
  -------         DO            
  D:003FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 19


  D:0041H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         47
  C:000BH         LINE#         48
  C:000BH         LINE#         58
  C:0014H         LINE#         59
  C:0014H         LINE#         60
  C:0016H         LINE#         61
  C:0018H         LINE#         62
  C:001AH         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         66
  C:003EH         LINE#         67
  C:005FH         LINE#         69
  C:0070H         LINE#         70
  C:007DH         LINE#         71
  C:007DH         LINE#         72
  C:0096H         LINE#         73
  C:00ADH         LINE#         74
  C:00C3H         LINE#         75
  C:00D4H         LINE#         76
  C:00D4H         LINE#         77
  C:00D6H         LINE#         78
  C:00D9H         LINE#         79
  C:00DCH         LINE#         80
  C:00DFH         LINE#         81
  C:00E2H         LINE#         82
  C:00F1H         LINE#         83
  C:00F4H         LINE#         84
  C:00F6H         LINE#         85
  C:00F9H         LINE#         86
  C:00FCH         LINE#         87
  C:00FEH         LINE#         88
  C:0100H         LINE#         89
  C:0105H         LINE#         90
  C:0105H         LINE#         91
  C:0108H         LINE#         92
  C:010BH         LINE#         93
  C:010EH         LINE#         94
  C:0111H         LINE#         95
  C:0120H         LINE#         96
  C:0123H         LINE#         97
  C:0126H         LINE#         98
  C:0129H         LINE#         99
  C:012BH         LINE#         100
  C:012EH         LINE#         101
  C:012EH         LINE#         102
  C:013AH         LINE#         103
  C:013AH         LINE#         104
  C:0148H         LINE#         105
  C:014BH         LINE#         106
  C:014DH         LINE#         107
  C:0151H         LINE#         108
  C:0151H         LINE#         109
  C:015FH         LINE#         110
  C:0162H         LINE#         111
  C:0162H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 20


  C:0176H         LINE#         114
  C:0179H         LINE#         115
  C:0179H         LINE#         118
  C:0182H         LINE#         119
  C:0182H         LINE#         120
  C:0184H         LINE#         121
  C:0186H         LINE#         122
  C:0188H         LINE#         123
  C:018AH         LINE#         124
  C:018CH         LINE#         126
  C:01ACH         LINE#         127
  C:01CDH         LINE#         129
  C:01E0H         LINE#         130
  C:01E0H         LINE#         131
  C:01E9H         LINE#         132
  C:01ECH         LINE#         133
  C:0205H         LINE#         134
  C:021CH         LINE#         135
  C:0232H         LINE#         136
  C:0235H         LINE#         137
  C:0238H         LINE#         138
  C:023BH         LINE#         139
  C:024AH         LINE#         140
  C:024DH         LINE#         141
  C:0250H         LINE#         142
  C:0253H         LINE#         143
  C:0255H         LINE#         144
  C:0258H         LINE#         145
  C:026FH         LINE#         147
  C:0272H         LINE#         148
  C:0272H         LINE#         151
  C:027BH         LINE#         152
  C:027BH         LINE#         153
  C:027DH         LINE#         154
  C:027FH         LINE#         155
  C:0281H         LINE#         156
  C:0283H         LINE#         157
  C:0285H         LINE#         158
  C:02A5H         LINE#         159
  C:02C6H         LINE#         161
  C:02DCH         LINE#         162
  C:02DCH         LINE#         163
  C:02E5H         LINE#         164
  C:02E8H         LINE#         165
  C:0301H         LINE#         166
  C:0318H         LINE#         167
  C:032EH         LINE#         168
  C:033EH         LINE#         169
  C:033EH         LINE#         170
  C:0341H         LINE#         171
  C:0350H         LINE#         172
  C:0353H         LINE#         173
  C:0356H         LINE#         174
  C:0359H         LINE#         175
  C:035BH         LINE#         176
  C:0360H         LINE#         177
  C:0360H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 21


  C:0363H         LINE#         179
  C:0366H         LINE#         180
  C:0369H         LINE#         181
  C:036CH         LINE#         182
  C:037BH         LINE#         183
  C:037EH         LINE#         184
  C:0381H         LINE#         185
  C:0384H         LINE#         186
  C:0386H         LINE#         187
  C:0389H         LINE#         188
  C:0389H         LINE#         189
  C:038CH         LINE#         190
  C:03A3H         LINE#         192
  C:03A6H         LINE#         193
  C:03A6H         LINE#         196
  C:03AFH         LINE#         197
  C:03AFH         LINE#         198
  C:03B1H         LINE#         199
  C:03B3H         LINE#         200
  C:03B5H         LINE#         201
  C:03B7H         LINE#         202
  C:03B9H         LINE#         203
  C:03D9H         LINE#         204
  C:03FAH         LINE#         206
  C:0410H         LINE#         207
  C:0410H         LINE#         208
  C:0419H         LINE#         209
  C:041CH         LINE#         210
  C:0435H         LINE#         211
  C:044CH         LINE#         212
  C:0462H         LINE#         213
  C:0472H         LINE#         214
  C:0472H         LINE#         215
  C:0475H         LINE#         216
  C:0484H         LINE#         217
  C:0487H         LINE#         218
  C:048AH         LINE#         219
  C:048DH         LINE#         220
  C:048FH         LINE#         221
  C:0494H         LINE#         222
  C:0494H         LINE#         223
  C:0497H         LINE#         224
  C:049AH         LINE#         225
  C:049DH         LINE#         226
  C:04A0H         LINE#         227
  C:04AFH         LINE#         228
  C:04B2H         LINE#         229
  C:04B5H         LINE#         230
  C:04B8H         LINE#         231
  C:04BAH         LINE#         232
  C:04BDH         LINE#         233
  C:04BDH         LINE#         234
  C:04C0H         LINE#         235
  C:04D7H         LINE#         237
  C:04DAH         LINE#         238
  C:04DAH         LINE#         240
  C:04DCH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 22


  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15D0H         LINE#         247
  C:15D0H         LINE#         248
  C:15D0H         LINE#         260
  C:15D2H         LINE#         261
  C:15D5H         LINE#         262
  C:15D9H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:1558H         LINE#         266
  C:1558H         LINE#         267
  C:1558H         LINE#         268
  C:156AH         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15DAH         LINE#         275
  C:15DAH         LINE#         276
  C:15DAH         LINE#         288
  C:15DCH         LINE#         289
  C:15DFH         LINE#         290
  C:15E3H         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:156BH         LINE#         294
  C:156BH         LINE#         295
  C:156BH         LINE#         296
  C:157DH         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15E4H         LINE#         303
  C:15E4H         LINE#         304
  C:15E4H         LINE#         316
  C:15E6H         LINE#         317
  C:15E9H         LINE#         318
  C:15EDH         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:157EH         LINE#         322
  C:157EH         LINE#         323
  C:157EH         LINE#         324
  C:1590H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:15EEH         LINE#         331
  C:15EEH         LINE#         332
  C:15EEH         LINE#         344
  C:15F0H         LINE#         345
  C:15F3H         LINE#         346
  C:15F7H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 23


  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1591H         LINE#         350
  C:1591H         LINE#         351
  C:1591H         LINE#         352
  C:15A3H         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:15FDH         LINE#         384
  C:15FFH         LINE#         385
  C:15FFH         LINE#         386
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        ?C?CLDPTR
  C:0B43H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:0B89H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0BB4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0BECH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C77H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:120BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0D09H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D1AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0D2DH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  00:39:39  PAGE 24


  C:0D5DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0D6AH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0D76H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0D83H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=79.0 xdata=704 code=5634
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
