BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2025  19:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8H
>> _PWM.obj, .\Objects\STC8G_H_NVIC.obj TO .\Objects\motor PRINT (.\Listings\motor.m51) RAMSIZE (256) DISABLEWARNING (16
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8H_PWM.obj (STC8H_PWM)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\motor (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0412H     UNIT         ?PR?_PWM_CONFIGURATION?STC8H_PWM
            CODE    0415H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0669H     01C6H     UNIT         ?C?LIB_CODE
            CODE    082FH     014DH     UNIT         ?PR?_UPDATEPWM?STC8H_PWM
            CODE    097CH     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    09F6H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    0A70H     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    0AC9H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    0B11H     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    0B58H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    0B9DH     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    0BE1H     0044H     UNIT         ?C?LDIV
            CODE    0C25H     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    0C65H     003FH     UNIT         ?PR?PWM_CONFIG?MAIN
            CODE    0CA4H     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    0CE2H     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    0D20H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    0D5EH     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    0D9CH     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 2


            CODE    0DDAH     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    0E18H     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    0E4FH     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    0E72H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    0E94H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    0EB6H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    0ED0H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
            CODE    0EE9H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    0F01H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0F12H     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    0F22H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\motor (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0018H    0004H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?PWM_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?STC8G_H_DELAY
  +--> ?PR?_UPDATEPWM?STC8H_PWM

?PR?GPIO_CONFIG?MAIN                       001CH    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

?PR?PWM_CONFIG?MAIN                        001CH    0009H
  +--> ?PR?_PWM_CONFIGURATION?STC8H_PWM
  +--> ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC



SYMBOL TABLE OF MODULE:  .\Objects\motor (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 3


  C:097CH         PUBLIC        main
  C:0C65H         PUBLIC        PWM_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        duty
  C:0F01H         PUBLIC        GPIO_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        percent
  D:001AH         SYMBOL        direction
  -------         ENDDO         
  C:097CH         LINE#         15
  C:097CH         LINE#         16
  C:0981H         LINE#         17
  C:0986H         LINE#         19
  C:0988H         LINE#         20
  C:098BH         LINE#         22
  C:098EH         LINE#         23
  C:0991H         LINE#         25
  C:0991H         LINE#         26
  C:099DH         LINE#         27
  C:09A5H         LINE#         28
  C:09AAH         LINE#         29
  C:09B0H         LINE#         30
  C:09B8H         LINE#         31
  C:09BDH         LINE#         32
  C:09C3H         LINE#         33
  C:09C3H         LINE#         39
  C:09E4H         LINE#         40
  C:09EFH         LINE#         42
  C:09F4H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:001CH         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:0F01H         LINE#         47
  C:0F01H         LINE#         50
  C:0F04H         LINE#         51
  C:0F07H         LINE#         52
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          PWM_CONFIG
  -------         DO            
  D:001CH         SYMBOL        pwm_init
  -------         ENDDO         
  C:0C65H         LINE#         56
  C:0C65H         LINE#         60
  C:0C68H         LINE#         61
  C:0C6DH         LINE#         62
  C:0C70H         LINE#         63
  C:0C7AH         LINE#         67
  C:0C80H         LINE#         68
  C:0C83H         LINE#         69
  C:0C86H         LINE#         70
  C:0C89H         LINE#         71
  C:0C93H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 4


  C:0C9CH         LINE#         79
  -------         ENDPROC       PWM_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F12H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F12H         LINE#         24
  C:0F12H         LINE#         25
  C:0F12H         LINE#         27
  C:0F12H         LINE#         28
  C:0F16H         LINE#         29
  C:0F1FH         LINE#         30
  C:0F21H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0415H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0415H         LINE#         22
  C:0415H         LINE#         23
  C:0415H         LINE#         24
  C:041EH         LINE#         25
  C:042AH         LINE#         26
  C:042DH         LINE#         27
  C:042DH         LINE#         28
  C:043BH         LINE#         29
  C:044CH         LINE#         30
  C:045DH         LINE#         31
  C:046EH         LINE#         32
  C:046EH         LINE#         33
  C:0473H         LINE#         34
  C:0473H         LINE#         35
  C:0484H         LINE#         36
  C:0493H         LINE#         37
  C:04A3H         LINE#         38
  C:04B6H         LINE#         39
  C:04B6H         LINE#         40
  C:04BBH         LINE#         41
  C:04BBH         LINE#         42
  C:04CCH         LINE#         43
  C:04DBH         LINE#         44
  C:04EBH         LINE#         45
  C:04FEH         LINE#         46
  C:04FEH         LINE#         47
  C:0503H         LINE#         48
  C:0503H         LINE#         49
  C:0514H         LINE#         50
  C:0523H         LINE#         51
  C:0533H         LINE#         52
  C:0546H         LINE#         53
  C:0546H         LINE#         54
  C:054BH         LINE#         55
  C:054BH         LINE#         56
  C:055CH         LINE#         57
  C:056BH         LINE#         58
  C:057BH         LINE#         59
  C:058EH         LINE#         60
  C:058EH         LINE#         61
  C:0593H         LINE#         62
  C:0593H         LINE#         63
  C:05A4H         LINE#         64
  C:05B3H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 6


  C:05C3H         LINE#         66
  C:05D6H         LINE#         67
  C:05D6H         LINE#         68
  C:05DBH         LINE#         69
  C:05DBH         LINE#         70
  C:05ECH         LINE#         71
  C:05FBH         LINE#         72
  C:060BH         LINE#         73
  C:061EH         LINE#         74
  C:061EH         LINE#         75
  C:0623H         LINE#         76
  C:0623H         LINE#         77
  C:0634H         LINE#         78
  C:0643H         LINE#         79
  C:0653H         LINE#         80
  C:0666H         LINE#         81
  C:0666H         LINE#         82
  C:0668H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8H_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:082FH         PUBLIC        _UpdatePwm
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PWM_Configuration
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CONFIGURATION
  D:0005H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:000AH         LINE#         25
  C:000AH         LINE#         26
  C:0011H         LINE#         27
  C:0015H         LINE#         28
  C:001CH         LINE#         29
  C:0028H         LINE#         31
  C:0035H         LINE#         32
  C:0035H         LINE#         33
  C:0039H         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         37
  C:0042H         LINE#         38
  C:0046H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 7


  C:004DH         LINE#         40
  C:004DH         LINE#         41
  C:0054H         LINE#         42
  C:0054H         LINE#         43
  C:0058H         LINE#         44
  C:005FH         LINE#         45
  C:0061H         LINE#         47
  C:0061H         LINE#         48
  C:0065H         LINE#         49
  C:006CH         LINE#         50
  C:006CH         LINE#         52
  C:0081H         LINE#         54
  C:0084H         LINE#         55
  C:0084H         LINE#         57
  C:0089H         LINE#         58
  C:0089H         LINE#         59
  C:0090H         LINE#         60
  C:0094H         LINE#         61
  C:009BH         LINE#         62
  C:00A7H         LINE#         64
  C:00B4H         LINE#         65
  C:00B4H         LINE#         66
  C:00B8H         LINE#         67
  C:00BFH         LINE#         68
  C:00C1H         LINE#         70
  C:00C1H         LINE#         71
  C:00C5H         LINE#         72
  C:00CCH         LINE#         73
  C:00CCH         LINE#         74
  C:00D3H         LINE#         75
  C:00D3H         LINE#         76
  C:00D7H         LINE#         77
  C:00DEH         LINE#         78
  C:00E0H         LINE#         80
  C:00E0H         LINE#         81
  C:00E4H         LINE#         82
  C:00EBH         LINE#         83
  C:00EBH         LINE#         85
  C:0100H         LINE#         87
  C:0103H         LINE#         88
  C:0103H         LINE#         90
  C:0108H         LINE#         91
  C:0108H         LINE#         92
  C:010FH         LINE#         93
  C:0113H         LINE#         94
  C:011AH         LINE#         95
  C:0126H         LINE#         97
  C:0133H         LINE#         98
  C:0133H         LINE#         99
  C:0137H         LINE#         100
  C:013EH         LINE#         101
  C:0140H         LINE#         103
  C:0140H         LINE#         104
  C:0144H         LINE#         105
  C:014BH         LINE#         106
  C:014BH         LINE#         107
  C:0152H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 8


  C:0152H         LINE#         109
  C:0156H         LINE#         110
  C:015DH         LINE#         111
  C:015FH         LINE#         113
  C:015FH         LINE#         114
  C:0163H         LINE#         115
  C:016AH         LINE#         116
  C:016AH         LINE#         118
  C:017FH         LINE#         120
  C:0182H         LINE#         121
  C:0182H         LINE#         123
  C:0187H         LINE#         124
  C:0187H         LINE#         125
  C:018EH         LINE#         126
  C:0192H         LINE#         127
  C:0199H         LINE#         128
  C:01A5H         LINE#         130
  C:01B2H         LINE#         131
  C:01B2H         LINE#         132
  C:01B6H         LINE#         133
  C:01BDH         LINE#         134
  C:01BFH         LINE#         136
  C:01BFH         LINE#         137
  C:01C3H         LINE#         138
  C:01CAH         LINE#         139
  C:01CAH         LINE#         140
  C:01D1H         LINE#         141
  C:01D1H         LINE#         142
  C:01D5H         LINE#         143
  C:01DCH         LINE#         144
  C:01DEH         LINE#         146
  C:01DEH         LINE#         147
  C:01E2H         LINE#         148
  C:01E9H         LINE#         149
  C:01E9H         LINE#         151
  C:01FEH         LINE#         153
  C:0201H         LINE#         154
  C:0201H         LINE#         156
  C:0206H         LINE#         157
  C:0206H         LINE#         163
  C:0210H         LINE#         164
  C:0226H         LINE#         165
  C:023CH         LINE#         166
  C:0252H         LINE#         168
  C:0255H         LINE#         169
  C:0255H         LINE#         171
  C:025AH         LINE#         172
  C:025AH         LINE#         173
  C:0261H         LINE#         174
  C:0268H         LINE#         175
  C:0274H         LINE#         177
  C:0280H         LINE#         178
  C:0280H         LINE#         179
  C:0284H         LINE#         180
  C:028BH         LINE#         181
  C:028DH         LINE#         183
  C:028DH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 9


  C:0291H         LINE#         185
  C:0298H         LINE#         186
  C:0298H         LINE#         188
  C:02ADH         LINE#         190
  C:02B0H         LINE#         191
  C:02B0H         LINE#         193
  C:02B5H         LINE#         194
  C:02B5H         LINE#         195
  C:02BCH         LINE#         196
  C:02C3H         LINE#         197
  C:02CFH         LINE#         199
  C:02DBH         LINE#         200
  C:02DBH         LINE#         201
  C:02DFH         LINE#         202
  C:02E6H         LINE#         203
  C:02E8H         LINE#         205
  C:02E8H         LINE#         206
  C:02ECH         LINE#         207
  C:02F3H         LINE#         208
  C:02F3H         LINE#         210
  C:0308H         LINE#         212
  C:030BH         LINE#         213
  C:030BH         LINE#         215
  C:0310H         LINE#         216
  C:0310H         LINE#         217
  C:0317H         LINE#         218
  C:031EH         LINE#         219
  C:032AH         LINE#         221
  C:0336H         LINE#         222
  C:0336H         LINE#         223
  C:033AH         LINE#         224
  C:0341H         LINE#         225
  C:0343H         LINE#         227
  C:0343H         LINE#         228
  C:0347H         LINE#         229
  C:034EH         LINE#         230
  C:034EH         LINE#         232
  C:0363H         LINE#         234
  C:0365H         LINE#         235
  C:0365H         LINE#         237
  C:036AH         LINE#         238
  C:036AH         LINE#         239
  C:0371H         LINE#         240
  C:0378H         LINE#         241
  C:0384H         LINE#         243
  C:0390H         LINE#         244
  C:0390H         LINE#         245
  C:0394H         LINE#         246
  C:039BH         LINE#         247
  C:039DH         LINE#         249
  C:039DH         LINE#         250
  C:03A1H         LINE#         251
  C:03A8H         LINE#         252
  C:03A8H         LINE#         254
  C:03BEH         LINE#         256
  C:03C1H         LINE#         257
  C:03C1H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 10


  C:03C6H         LINE#         260
  C:03C6H         LINE#         266
  C:03D0H         LINE#         267
  C:03E3H         LINE#         268
  C:03F9H         LINE#         269
  C:040FH         LINE#         271
  C:0412H         LINE#         272
  C:0412H         LINE#         274
  C:0414H         LINE#         275
  -------         ENDPROC       _PWM_CONFIGURATION
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PWM
  D:0001H         SYMBOL        PWMx
  C:082FH         LINE#         284
  C:082FH         LINE#         285
  C:082FH         LINE#         286
  C:086DH         LINE#         287
  C:086DH         LINE#         288
  C:086DH         LINE#         289
  C:0877H         LINE#         290
  C:087AH         LINE#         292
  C:087AH         LINE#         293
  C:0887H         LINE#         294
  C:088AH         LINE#         296
  C:088AH         LINE#         297
  C:0897H         LINE#         298
  C:089AH         LINE#         300
  C:089AH         LINE#         301
  C:08A7H         LINE#         302
  C:08AAH         LINE#         304
  C:08AAH         LINE#         305
  C:08B7H         LINE#         306
  C:08BAH         LINE#         308
  C:08BAH         LINE#         309
  C:08C7H         LINE#         310
  C:08CAH         LINE#         312
  C:08CAH         LINE#         313
  C:08D7H         LINE#         314
  C:08DAH         LINE#         316
  C:08DAH         LINE#         317
  C:08E7H         LINE#         318
  C:08EAH         LINE#         320
  C:08EAH         LINE#         321
  C:08FAH         LINE#         322
  C:090DH         LINE#         323
  C:0920H         LINE#         324
  C:092DH         LINE#         325
  C:092FH         LINE#         327
  C:092FH         LINE#         328
  C:0942H         LINE#         329
  C:0955H         LINE#         330
  C:0968H         LINE#         331
  C:097BH         LINE#         332
  C:097BH         LINE#         333
  C:097BH         LINE#         334
  -------         ENDPROC       _UPDATEPWM
  -------         ENDMOD        STC8H_PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 11



  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:0D20H         PUBLIC        _NVIC_INT0_Init
  C:0D5EH         PUBLIC        _NVIC_INT1_Init
  C:0EE9H         PUBLIC        _NVIC_INT2_Init
  C:0ED0H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0EB6H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA4H         PUBLIC        _NVIC_Timer0_Init
  C:0CE2H         PUBLIC        _NVIC_Timer1_Init
  C:0E72H         PUBLIC        _NVIC_Timer2_Init
  C:0E94H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:0E4FH         PUBLIC        _NVIC_Timer4_Init
  C:0A70H         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:0D9CH         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:0AC9H         PUBLIC        _NVIC_CMP_Init
  C:0E18H         PUBLIC        _NVIC_RTC_Init
  C:0B9DH         PUBLIC        _NVIC_SPI_Init
  C:0DDAH         PUBLIC        _NVIC_UART1_Init
  C:0C25H         PUBLIC        _NVIC_UART2_Init
  C:0B11H         PUBLIC        _NVIC_UART3_Init
  C:0B58H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:09F6H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 12


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CA4H         LINE#         23
  C:0CA4H         LINE#         24
  C:0CA4H         LINE#         25
  C:0CADH         LINE#         26
  C:0CB6H         LINE#         27
  C:0CBFH         LINE#         28
  C:0CDFH         LINE#         29
  C:0CE1H         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0CE2H         LINE#         40
  C:0CE2H         LINE#         41
  C:0CE2H         LINE#         42
  C:0CEBH         LINE#         43
  C:0CF4H         LINE#         44
  C:0CFDH         LINE#         45
  C:0D1DH         LINE#         46
  C:0D1FH         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E72H         LINE#         57
  C:0E72H         LINE#         58
  C:0E72H         LINE#         59
  C:0E7BH         LINE#         60
  C:0E84H         LINE#         61
  C:0E91H         LINE#         62
  C:0E92H         LINE#         63
  C:0E93H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E94H         LINE#         74
  C:0E94H         LINE#         75
  C:0E94H         LINE#         76
  C:0E9DH         LINE#         77
  C:0EA6H         LINE#         78
  C:0EB3H         LINE#         79
  C:0EB4H         LINE#         80
  C:0EB5H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E4FH         LINE#         91
  C:0E4FH         LINE#         92
  C:0E4FH         LINE#         93
  C:0E58H         LINE#         94
  C:0E61H         LINE#         95
  C:0E6FH         LINE#         96
  C:0E70H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 13


  C:0E71H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D20H         LINE#         108
  C:0D20H         LINE#         109
  C:0D20H         LINE#         110
  C:0D29H         LINE#         111
  C:0D32H         LINE#         112
  C:0D3BH         LINE#         113
  C:0D5BH         LINE#         114
  C:0D5DH         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D5EH         LINE#         125
  C:0D5EH         LINE#         126
  C:0D5EH         LINE#         127
  C:0D67H         LINE#         128
  C:0D70H         LINE#         129
  C:0D79H         LINE#         130
  C:0D99H         LINE#         131
  C:0D9BH         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EE9H         LINE#         142
  C:0EE9H         LINE#         143
  C:0EE9H         LINE#         144
  C:0EF2H         LINE#         145
  C:0EFEH         LINE#         146
  C:0EFFH         LINE#         147
  C:0F00H         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0ED0H         LINE#         158
  C:0ED0H         LINE#         159
  C:0ED0H         LINE#         160
  C:0ED9H         LINE#         161
  C:0EE6H         LINE#         162
  C:0EE7H         LINE#         163
  C:0EE8H         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0EB6H         LINE#         174
  C:0EB6H         LINE#         175
  C:0EB6H         LINE#         176
  C:0EBFH         LINE#         177
  C:0ECDH         LINE#         178
  C:0ECEH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 14


  C:0ECFH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0D9CH         LINE#         190
  C:0D9CH         LINE#         191
  C:0D9CH         LINE#         192
  C:0DA5H         LINE#         193
  C:0DAEH         LINE#         194
  C:0DB7H         LINE#         195
  C:0DD7H         LINE#         196
  C:0DD9H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0AC9H         LINE#         207
  C:0AC9H         LINE#         208
  C:0AC9H         LINE#         209
  C:0AD2H         LINE#         210
  C:0ADBH         LINE#         211
  C:0ADEH         LINE#         212
  C:0AE7H         LINE#         213
  C:0AEAH         LINE#         214
  C:0B0EH         LINE#         215
  C:0B10H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:0A70H         LINE#         228
  C:0A70H         LINE#         229
  C:0A70H         LINE#         230
  C:0A79H         LINE#         231
  C:0A82H         LINE#         232
  C:0A85H         LINE#         233
  C:0A85H         LINE#         234
  C:0A95H         LINE#         235
  C:0A97H         LINE#         236
  C:0A9AH         LINE#         237
  C:0A9AH         LINE#         238
  C:0AA2H         LINE#         239
  C:0AA2H         LINE#         240
  C:0AC6H         LINE#         241
  C:0AC8H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0DDAH         LINE#         252
  C:0DDAH         LINE#         253
  C:0DDAH         LINE#         254
  C:0DE3H         LINE#         255
  C:0DECH         LINE#         256
  C:0DF5H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 15


  C:0E15H         LINE#         258
  C:0E17H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0C25H         LINE#         269
  C:0C25H         LINE#         270
  C:0C25H         LINE#         271
  C:0C2EH         LINE#         272
  C:0C37H         LINE#         273
  C:0C3EH         LINE#         274
  C:0C62H         LINE#         275
  C:0C64H         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B11H         LINE#         286
  C:0B11H         LINE#         287
  C:0B11H         LINE#         288
  C:0B1AH         LINE#         289
  C:0B23H         LINE#         290
  C:0B31H         LINE#         291
  C:0B55H         LINE#         292
  C:0B57H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B58H         LINE#         303
  C:0B58H         LINE#         304
  C:0B58H         LINE#         305
  C:0B61H         LINE#         306
  C:0B6AH         LINE#         307
  C:0B76H         LINE#         308
  C:0B9AH         LINE#         309
  C:0B9CH         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0B9DH         LINE#         320
  C:0B9DH         LINE#         321
  C:0B9DH         LINE#         322
  C:0BA6H         LINE#         323
  C:0BAFH         LINE#         324
  C:0BBAH         LINE#         325
  C:0BDEH         LINE#         326
  C:0BE0H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:09F6H         LINE#         338
  C:09F6H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 16


  C:09F6H         LINE#         340
  C:09FFH         LINE#         341
  C:0A08H         LINE#         342
  C:0A10H         LINE#         343
  C:0A10H         LINE#         344
  C:0A10H         LINE#         345
  C:0A15H         LINE#         346
  C:0A3BH         LINE#         347
  C:0A3DH         LINE#         349
  C:0A3DH         LINE#         350
  C:0A42H         LINE#         351
  C:0A66H         LINE#         352
  C:0A68H         LINE#         354
  C:0A68H         LINE#         355
  C:0A6DH         LINE#         356
  C:0A6DH         LINE#         357
  C:0A6DH         LINE#         358
  C:0A6DH         LINE#         359
  C:0A6FH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0E18H         LINE#         370
  C:0E18H         LINE#         371
  C:0E18H         LINE#         372
  C:0E47H         LINE#         373
  C:0E4CH         LINE#         374
  C:0E4EH         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        ?C?CLDPTR
  C:0669H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0682H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDPTR
  C:06AFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:06DAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:0712H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0BE1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:45:55  PAGE 17


  C:079DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=38.0 xdata=0 code=3886
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
