BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2025  00:27:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STC8G_H_Delay.obj, .\Objects\STC8G_H_GPIO.obj, .\Objects\STC8G
>> _H_GPIO_Isr.obj, .\Objects\STC8G_H_I2C.obj, .\Objects\STC8G_H_I2C_Isr.obj, .\Objects\STC8G_H_Timer.obj, .\Objects\STC
>> 8G_H_Timer_Isr.obj, .\Objects\STC8G_H_UART.obj, .\Objects\STC8G_H_UART_Isr.obj, .\Objects\STC8G_H_NVIC.obj TO .\Objec
>> ts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STC8G_H_Delay.obj (STC8G_H_DELAY)
  .\Objects\STC8G_H_GPIO.obj (STC8G_H_GPIO)
  .\Objects\STC8G_H_GPIO_Isr.obj (STC8G_H_GPIO_ISR)
  .\Objects\STC8G_H_I2C.obj (STC8G_H_I2C)
  .\Objects\STC8G_H_I2C_Isr.obj (STC8G_H_I2C_ISR)
  .\Objects\STC8G_H_Timer.obj (STC8G_H_TIMER)
  .\Objects\STC8G_H_Timer_Isr.obj (STC8G_H_TIMER_ISR)
  .\Objects\STC8G_H_UART.obj (STC8G_H_UART)
  .\Objects\STC8G_H_UART_Isr.obj (STC8G_H_UART_ISR)
  .\Objects\STC8G_H_NVIC.obj (STC8G_H_NVIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?STC8G_H_UART
            DATA    001CH     0003H     UNIT         ?DT?STC8G_H_I2C_ISR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?STC8G_H_I2C_ISR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            DATA    0036H     0006H     UNIT         ?DT?_I2C_WRITENBYTE?STC8G_H_I2C
            DATA    003CH     0006H     UNIT         ?DT?_I2C_READNBYTE?STC8G_H_I2C
            IDATA   0042H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02C0H     UNIT         ?XD?STC8G_H_UART
            XDATA   02C0H     0008H     UNIT         ?XD?STC8G_H_I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GET_MSBUSY_STATUS?STC8G_H_I2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_SENDCMDDATA?STC8G_H_I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?_PUTCHAR?STC8G_H_UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_NVIC_INT4_INIT?STC8G_H_NVIC
            CODE    0040H     0003H     UNIT         ?PR?TIMER0_ISR_HANDLER?STC8G_H_TIMER_ISR
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    005FH     0003H     UNIT         ?PR?TIMER1_ISR_HANDLER?STC8G_H_TIMER_ISR
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0025H     UNIT         ?PR?I2C_CONFIG?MAIN
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0003H     UNIT         ?PR?TIMER2_ISR_HANDLER?STC8G_H_TIMER_ISR
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0003H     UNIT         ?PR?TIMER3_ISR_HANDLER?STC8G_H_TIMER_ISR
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0003H     UNIT         ?PR?TIMER4_ISR_HANDLER?STC8G_H_TIMER_ISR
                    00A1H     0002H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?STC8G_H_NVIC
                    00BFH     0004H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     04DAH     UNIT         ?PR?_UART_CONFIGURATION?STC8G_H_UART
            CODE    05A0H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    08FCH     0267H     UNIT         ?PR?_TIMER_INILIZE?STC8G_H_TIMER
            CODE    0B63H     0254H     UNIT         ?PR?_GPIO_INILIZE?STC8G_H_GPIO
            CODE    0DB7H     021EH     UNIT         ?C?LIB_CODE
            CODE    0FD5H     00A3H     UNIT         ?PR?I2C_ISR_HANDLER?STC8G_H_I2C_ISR
            CODE    1078H     007CH     UNIT         ?PR?_I2C_INIT?STC8G_H_I2C
            CODE    10F4H     007AH     UNIT         ?PR?_NVIC_PWM_INIT?STC8G_H_NVIC
            CODE    116EH     0059H     UNIT         ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC
            CODE    11C7H     0049H     UNIT         ?PR?UART2_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    1210H     0049H     UNIT         ?PR?UART3_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    1259H     0049H     UNIT         ?PR?UART4_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    12A2H     0048H     UNIT         ?PR?_NVIC_CMP_INIT?STC8G_H_NVIC
            CODE    12EAH     0047H     UNIT         ?PR?_NVIC_UART3_INIT?STC8G_H_NVIC
            CODE    1331H     0045H     UNIT         ?PR?_NVIC_UART4_INIT?STC8G_H_NVIC
            CODE    1376H     0044H     UNIT         ?PR?_NVIC_SPI_INIT?STC8G_H_NVIC
            CODE    13BAH     0043H     UNIT         ?PR?UART1_ISR_HANDLER?STC8G_H_UART_ISR
            CODE    13FDH     0040H     UNIT         ?PR?_NVIC_UART2_INIT?STC8G_H_NVIC
            CODE    143DH     003EH     UNIT         ?PR?_NVIC_TIMER0_INIT?STC8G_H_NVIC
            CODE    147BH     003EH     UNIT         ?PR?_NVIC_TIMER1_INIT?STC8G_H_NVIC
            CODE    14B9H     003EH     UNIT         ?PR?_NVIC_INT0_INIT?STC8G_H_NVIC
            CODE    14F7H     003EH     UNIT         ?PR?_NVIC_INT1_INIT?STC8G_H_NVIC
            CODE    1535H     003EH     UNIT         ?PR?_NVIC_ADC_INIT?STC8G_H_NVIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 3


            CODE    1573H     003EH     UNIT         ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC
            CODE    15B1H     003AH     UNIT         ?PR?_I2C_READNBYTE?STC8G_H_I2C
            CODE    15EBH     0037H     UNIT         ?PR?_NVIC_RTC_INIT?STC8G_H_NVIC
            CODE    1622H     0031H     UNIT         ?PR?_I2C_WRITENBYTE?STC8G_H_I2C
            CODE    1653H     002DH     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    1680H     0023H     UNIT         ?PR?_NVIC_TIMER4_INIT?STC8G_H_NVIC
            CODE    16A3H     0022H     UNIT         ?PR?_NVIC_TIMER2_INIT?STC8G_H_NVIC
            CODE    16C5H     0022H     UNIT         ?PR?_NVIC_TIMER3_INIT?STC8G_H_NVIC
            CODE    16E7H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?STC8G_H_NVIC
            CODE    16FFH     0013H     UNIT         ?PR?_PRINTSTRING1?STC8G_H_UART
            CODE    1712H     0013H     UNIT         ?PR?_PRINTSTRING2?STC8G_H_UART
            CODE    1725H     0013H     UNIT         ?PR?_PRINTSTRING3?STC8G_H_UART
            CODE    1738H     0013H     UNIT         ?PR?_PRINTSTRING4?STC8G_H_UART
            CODE    174BH     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    175CH     0010H     UNIT         ?PR?_DELAY_MS?STC8G_H_DELAY
            CODE    176CH     000FH     UNIT         ?PR?RECVACK?STC8G_H_I2C
            CODE    177BH     000FH     UNIT         ?PR?RECVDATA?STC8G_H_I2C
            CODE    178AH     000FH     UNIT         ?PR?SENDNAK?STC8G_H_I2C
            CODE    1799H     000EH     UNIT         ?PR?_SENDDATA?STC8G_H_I2C
            CODE    17A7H     000EH     UNIT         ?PR?SENDACK?STC8G_H_I2C
            CODE    17B5H     000CH     UNIT         ?CO?MAIN
            CODE    17C1H     000CH     UNIT         ?PR?WAIT?STC8G_H_I2C
            CODE    17CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    17D9H     000AH     UNIT         ?PR?_TX1_WRITE2BUFF?STC8G_H_UART
            CODE    17E3H     000AH     UNIT         ?PR?_TX2_WRITE2BUFF?STC8G_H_UART
            CODE    17EDH     000AH     UNIT         ?PR?_TX3_WRITE2BUFF?STC8G_H_UART
            CODE    17F7H     000AH     UNIT         ?PR?_TX4_WRITE2BUFF?STC8G_H_UART
            CODE    1801H     0009H     UNIT         ?PR?START?STC8G_H_I2C
            CODE    180AH     0009H     UNIT         ?PR?STOP?STC8G_H_I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?I2C_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?GPIO_CONFIG?MAIN                             -----    -----      0022H    0002H
  +--> ?PR?_GPIO_INILIZE?STC8G_H_GPIO

?PR?UART_CONFIG?MAIN                             -----    -----      0022H    0009H
  +--> ?PR?_UART_CONFIGURATION?STC8G_H_UART
  +--> ?PR?_NVIC_UART1_INIT?STC8G_H_NVIC

?PR?_UART_CONFIGURATION?STC8G_H_UART             -----    -----      002BH    000AH

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 4


?PR?I2C_CONFIG?MAIN                              -----    -----      0022H    0006H
  +--> ?PR?_I2C_INIT?STC8G_H_I2C
  +--> ?PR?_NVIC_I2C_INIT?STC8G_H_NVIC

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    0014H
  +--> ?PR?_PUTCHAR?STC8G_H_UART

?PR?_PUTCHAR?STC8G_H_UART                        -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?STC8G_H_UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1653H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  C:0046H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:174BH         PUBLIC        GPIO_Config
  C:0066H         PUBLIC        I2C_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0046H         LINE#         25
  C:0046H         LINE#         27
  C:0049H         LINE#         29
  C:004CH         LINE#         30
  C:004FH         LINE#         31
  C:0052H         LINE#         33
  C:0054H         LINE#         35
  C:005DH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0022H         SYMBOL        GPIO_InitTypeDef
  -------         ENDDO         
  C:174BH         LINE#         46
  C:174BH         LINE#         49
  C:174EH         LINE#         50
  C:1751H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 5


  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0022H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1653H         LINE#         55
  C:1653H         LINE#         56
  C:1653H         LINE#         59
  C:1656H         LINE#         60
  C:1659H         LINE#         61
  C:1665H         LINE#         62
  C:1668H         LINE#         63
  C:166BH         LINE#         64
  C:1675H         LINE#         67
  C:167CH         LINE#         69
  C:167FH         LINE#         70
  -------         ENDPROC       UART_CONFIG
  -------         PROC          I2C_CONFIG
  -------         DO            
  D:0022H         SYMBOL        I2C_init
  -------         ENDDO         
  C:0066H         LINE#         73
  C:0066H         LINE#         74
  C:0066H         LINE#         76
  C:0069H         LINE#         77
  C:006CH         LINE#         78
  C:006FH         LINE#         79
  C:0072H         LINE#         81
  C:007AH         LINE#         84
  C:0082H         LINE#         85
  C:008AH         LINE#         86
  -------         ENDPROC       I2C_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        STC8G_H_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:175CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:175CH         LINE#         24
  C:175CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 6


  C:175CH         LINE#         27
  C:175CH         LINE#         28
  C:1760H         LINE#         29
  C:1769H         LINE#         30
  C:176BH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        STC8G_H_DELAY

  -------         MODULE        STC8G_H_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B63H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0B63H         LINE#         22
  C:0B63H         LINE#         23
  C:0B63H         LINE#         24
  C:0B6CH         LINE#         25
  C:0B78H         LINE#         26
  C:0B7BH         LINE#         27
  C:0B7BH         LINE#         28
  C:0B89H         LINE#         29
  C:0B9AH         LINE#         30
  C:0BABH         LINE#         31
  C:0BBCH         LINE#         32
  C:0BBCH         LINE#         33
  C:0BC1H         LINE#         34
  C:0BC1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 7


  C:0BD2H         LINE#         36
  C:0BE1H         LINE#         37
  C:0BF1H         LINE#         38
  C:0C04H         LINE#         39
  C:0C04H         LINE#         40
  C:0C09H         LINE#         41
  C:0C09H         LINE#         42
  C:0C1AH         LINE#         43
  C:0C29H         LINE#         44
  C:0C39H         LINE#         45
  C:0C4CH         LINE#         46
  C:0C4CH         LINE#         47
  C:0C51H         LINE#         48
  C:0C51H         LINE#         49
  C:0C62H         LINE#         50
  C:0C71H         LINE#         51
  C:0C81H         LINE#         52
  C:0C94H         LINE#         53
  C:0C94H         LINE#         54
  C:0C99H         LINE#         55
  C:0C99H         LINE#         56
  C:0CAAH         LINE#         57
  C:0CB9H         LINE#         58
  C:0CC9H         LINE#         59
  C:0CDCH         LINE#         60
  C:0CDCH         LINE#         61
  C:0CE1H         LINE#         62
  C:0CE1H         LINE#         63
  C:0CF2H         LINE#         64
  C:0D01H         LINE#         65
  C:0D11H         LINE#         66
  C:0D24H         LINE#         67
  C:0D24H         LINE#         68
  C:0D29H         LINE#         69
  C:0D29H         LINE#         70
  C:0D3AH         LINE#         71
  C:0D49H         LINE#         72
  C:0D59H         LINE#         73
  C:0D6CH         LINE#         74
  C:0D6CH         LINE#         75
  C:0D71H         LINE#         76
  C:0D71H         LINE#         77
  C:0D82H         LINE#         78
  C:0D91H         LINE#         79
  C:0DA1H         LINE#         80
  C:0DB4H         LINE#         81
  C:0DB4H         LINE#         82
  C:0DB6H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        STC8G_H_GPIO

  -------         MODULE        STC8G_H_GPIO_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC8G_H_GPIO_ISR

  -------         MODULE        STC8G_H_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1799H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  C:177BH         PUBLIC        RecvData
  C:1801H         PUBLIC        Start
  C:17C1H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        _SendCmdData
  C:15B1H         PUBLIC        _I2C_ReadNbyte
  C:180AH         PUBLIC        Stop
  C:0003H         PUBLIC        Get_MSBusy_Status
  C:1622H         PUBLIC        _I2C_WriteNbyte
  D:0098H         PUBLIC        SCON
  C:1078H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:17A7H         PUBLIC        SendACK
  C:1772H         PUBLIC        RecvACK
  C:178AH         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:02C0H         PUBLIC        I2C_Buffer
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        I2Cx
  C:1078H         LINE#         24
  C:1078H         LINE#         25
  C:1078H         LINE#         26
  C:1082H         LINE#         27
  C:1082H         LINE#         28
  C:1089H         LINE#         29
  C:108EH         LINE#         30
  C:109CH         LINE#         31
  C:10AAH         LINE#         32
  C:10AAH         LINE#         33
  C:10ACH         LINE#         35
  C:10ACH         LINE#         36
  C:10B3H         LINE#         37
  C:10B8H         LINE#         38
  C:10C9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 9


  C:10DBH         LINE#         40
  C:10DFH         LINE#         41
  C:10DFH         LINE#         43
  C:10F3H         LINE#         44
  -------         ENDPROC       _I2C_INIT
  -------         PROC          GET_MSBUSY_STATUS
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:000AH         LINE#         56
  -------         ENDPROC       GET_MSBUSY_STATUS
  -------         PROC          WAIT
  C:17C1H         LINE#         65
  C:17C1H         LINE#         66
  C:17C1H         LINE#         67
  C:17C8H         LINE#         68
  C:17CCH         LINE#         69
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:1801H         LINE#         78
  C:1801H         LINE#         79
  C:1801H         LINE#         80
  C:1807H         LINE#         81
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1799H         LINE#         91
  C:1799H         LINE#         92
  C:1799H         LINE#         93
  C:179EH         LINE#         94
  C:17A4H         LINE#         95
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          RECVACK
  C:1772H         LINE#         105
  C:1772H         LINE#         106
  C:1772H         LINE#         107
  C:1778H         LINE#         108
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:177BH         LINE#         118
  C:177BH         LINE#         119
  C:177BH         LINE#         120
  C:1781H         LINE#         121
  C:1784H         LINE#         122
  C:1789H         LINE#         123
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:17A7H         LINE#         132
  C:17A7H         LINE#         133
  C:17A7H         LINE#         134
  C:17ACH         LINE#         135
  C:17B2H         LINE#         136
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:178AH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 10


  C:178AH         LINE#         147
  C:178AH         LINE#         148
  C:1790H         LINE#         149
  C:1796H         LINE#         150
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:180AH         LINE#         160
  C:180AH         LINE#         161
  C:180AH         LINE#         162
  C:1810H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          _SENDCMDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:000EH         LINE#         173
  C:000EH         LINE#         174
  C:000EH         LINE#         175
  C:0013H         LINE#         176
  C:0018H         LINE#         177
  -------         ENDPROC       _SENDCMDDATA
  -------         PROC          _I2C_WRITENBYTE
  D:0007H         SYMBOL        dev_addr
  D:0006H         SYMBOL        mem_addr
  D:0038H         SYMBOL        p
  D:003BH         SYMBOL        number
  C:1622H         LINE#         187
  C:162AH         LINE#         188
  C:162AH         LINE#         189
  C:162AH         LINE#         190
  C:162AH         LINE#         191
  C:162DH         LINE#         192
  C:1632H         LINE#         193
  C:1635H         LINE#         195
  C:1635H         LINE#         196
  C:164AH         LINE#         197
  C:164DH         LINE#         198
  C:164DH         LINE#         199
  C:1650H         LINE#         200
  -------         ENDPROC       _I2C_WRITENBYTE
  -------         PROC          _I2C_READNBYTE
  D:0006H         SYMBOL        dev_addr
  D:0005H         SYMBOL        mem_addr
  D:0001H         SYMBOL        p
  D:0041H         SYMBOL        number
  C:15B1H         LINE#         210
  C:15B3H         LINE#         211
  C:15B3H         LINE#         212
  C:15B3H         LINE#         213
  C:15B3H         LINE#         214
  C:15B6H         LINE#         215
  C:15BBH         LINE#         216
  C:15BEH         LINE#         217
  C:15C1H         LINE#         218
  C:15C8H         LINE#         219
  C:15CBH         LINE#         221
  C:15CBH         LINE#         222
  C:15D2H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 11


  C:15D9H         LINE#         224
  C:15E2H         LINE#         225
  C:15E2H         LINE#         226
  C:15E5H         LINE#         227
  C:15E8H         LINE#         228
  -------         ENDPROC       _I2C_READNBYTE
  -------         ENDMOD        STC8G_H_I2C

  -------         MODULE        STC8G_H_I2C_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FD5H         PUBLIC        I2C_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        DisplayFlag
  D:001CH         PUBLIC        I2CIsr
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ISR_HANDLER
  C:0FD5H         LINE#         34
  C:0FE4H         LINE#         37
  C:0FEBH         LINE#         38
  C:0FEBH         LINE#         39
  C:0FEFH         LINE#         40
  C:0FF1H         LINE#         41
  C:0FF8H         LINE#         42
  C:0FF8H         LINE#         43
  C:0FFCH         LINE#         44
  C:1000H         LINE#         45
  C:1000H         LINE#         46
  C:1003H         LINE#         47
  C:1005H         LINE#         48
  C:1009H         LINE#         49
  C:1009H         LINE#         50
  C:100CH         LINE#         51
  C:1012H         LINE#         52
  C:1014H         LINE#         53
  C:1016H         LINE#         55
  C:1016H         LINE#         56
  C:102BH         LINE#         57
  C:102BH         LINE#         58
  C:102DH         LINE#         59
  C:1034H         LINE#         60
  C:1034H         LINE#         61
  C:1038H         LINE#         62
  C:103CH         LINE#         63
  C:103CH         LINE#         64
  C:1042H         LINE#         65
  C:1044H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 12


  C:1044H         LINE#         68
  C:1056H         LINE#         69
  C:1056H         LINE#         70
  C:1058H         LINE#         71
  C:105FH         LINE#         72
  C:105FH         LINE#         73
  C:1063H         LINE#         74
  C:1066H         LINE#         75
  C:1069H         LINE#         76
  C:106BH         LINE#         77
  C:106BH         LINE#         78
  -------         ENDPROC       I2C_ISR_HANDLER
  -------         ENDMOD        STC8G_H_I2C_ISR

  -------         MODULE        STC8G_H_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08FCH         PUBLIC        _Timer_Inilize
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:08FCH         LINE#         22
  C:08FEH         LINE#         23
  C:08FEH         LINE#         24
  C:0901H         LINE#         25
  C:0901H         LINE#         26
  C:0903H         LINE#         27
  C:090FH         LINE#         28
  C:0916H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 13


  C:0925H         LINE#         30
  C:0949H         LINE#         31
  C:0957H         LINE#         32
  C:0969H         LINE#         33
  C:0977H         LINE#         34
  C:097AH         LINE#         35
  C:097AH         LINE#         37
  C:0982H         LINE#         38
  C:0982H         LINE#         39
  C:0984H         LINE#         40
  C:0990H         LINE#         41
  C:099CH         LINE#         42
  C:09ABH         LINE#         43
  C:09CFH         LINE#         44
  C:09DFH         LINE#         45
  C:09F1H         LINE#         46
  C:09FFH         LINE#         47
  C:0A02H         LINE#         48
  C:0A02H         LINE#         50
  C:0A07H         LINE#         51
  C:0A07H         LINE#         52
  C:0A0AH         LINE#         53
  C:0A2AH         LINE#         54
  C:0A3CH         LINE#         56
  C:0A4EH         LINE#         57
  C:0A58H         LINE#         58
  C:0A69H         LINE#         59
  C:0A6CH         LINE#         60
  C:0A6CH         LINE#         62
  C:0A71H         LINE#         63
  C:0A71H         LINE#         64
  C:0A74H         LINE#         65
  C:0A83H         LINE#         66
  C:0AA7H         LINE#         67
  C:0AB5H         LINE#         69
  C:0AC7H         LINE#         70
  C:0AD1H         LINE#         71
  C:0AE1H         LINE#         72
  C:0AE3H         LINE#         73
  C:0AE3H         LINE#         75
  C:0AE8H         LINE#         76
  C:0AE8H         LINE#         77
  C:0AEBH         LINE#         78
  C:0AFAH         LINE#         79
  C:0B1EH         LINE#         80
  C:0B2FH         LINE#         82
  C:0B3FH         LINE#         83
  C:0B49H         LINE#         84
  C:0B5DH         LINE#         85
  C:0B60H         LINE#         86
  C:0B60H         LINE#         87
  C:0B62H         LINE#         88
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        STC8G_H_TIMER

  -------         MODULE        STC8G_H_TIMER_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0040H         PUBLIC        Timer0_ISR_Handler
  C:005FH         PUBLIC        Timer1_ISR_Handler
  C:008EH         PUBLIC        Timer2_ISR_Handler
  C:0096H         PUBLIC        Timer3_ISR_Handler
  C:009EH         PUBLIC        Timer4_ISR_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        P63
  B:00E8H.4       PUBLIC        P64
  B:00E8H.5       PUBLIC        P65
  B:00E8H.6       PUBLIC        P66
  B:00E8H.7       PUBLIC        P67
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR_HANDLER
  C:0040H         LINE#         22
  C:0040H         LINE#         25
  C:0042H         LINE#         26
  -------         ENDPROC       TIMER0_ISR_HANDLER
  -------         PROC          TIMER1_ISR_HANDLER
  C:005FH         LINE#         35
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  -------         ENDPROC       TIMER1_ISR_HANDLER
  -------         PROC          TIMER2_ISR_HANDLER
  C:008EH         LINE#         48
  C:008EH         LINE#         51
  C:0090H         LINE#         52
  -------         ENDPROC       TIMER2_ISR_HANDLER
  -------         PROC          TIMER3_ISR_HANDLER
  C:0096H         LINE#         61
  C:0096H         LINE#         64
  C:0098H         LINE#         65
  -------         ENDPROC       TIMER3_ISR_HANDLER
  -------         PROC          TIMER4_ISR_HANDLER
  C:009EH         LINE#         74
  C:009EH         LINE#         77
  C:00A0H         LINE#         78
  -------         ENDPROC       TIMER4_ISR_HANDLER
  -------         ENDMOD        STC8G_H_TIMER_ISR

  -------         MODULE        STC8G_H_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C6H         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 15


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        COM1
  D:000DH         PUBLIC        COM2
  D:0012H         PUBLIC        COM3
  D:0017H         PUBLIC        COM4
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  X:0100H         PUBLIC        RX3_Buffer
  X:0140H         PUBLIC        TX1_Buffer
  X:01C0H         PUBLIC        RX4_Buffer
  X:01E0H         PUBLIC        TX2_Buffer
  X:0260H         PUBLIC        TX3_Buffer
  X:02A0H         PUBLIC        TX4_Buffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:16FFH         PUBLIC        _PrintString1
  C:1712H         PUBLIC        _PrintString2
  C:1725H         PUBLIC        _PrintString3
  C:1738H         PUBLIC        _PrintString4
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:17D9H         PUBLIC        _TX1_write2buff
  C:17E3H         PUBLIC        _TX2_write2buff
  C:17EDH         PUBLIC        _TX3_write2buff
  C:17F7H         PUBLIC        _TX4_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  B:0088H.6       PUBLIC        TR1
  D:00D1H         PUBLIC        T4T3M
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  B:0098H.4       PUBLIC        REN
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:002BH         SYMBOL        UARTx
  D:002CH         SYMBOL        COMx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 16


  -------         DO            
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:00C6H         LINE#         47
  C:00CEH         LINE#         48
  C:00CEH         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00D9H         LINE#         61
  C:00DBH         LINE#         62
  C:00DDH         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         66
  C:0101H         LINE#         67
  C:0122H         LINE#         69
  C:0133H         LINE#         70
  C:0140H         LINE#         71
  C:0140H         LINE#         72
  C:0159H         LINE#         73
  C:0170H         LINE#         74
  C:0186H         LINE#         75
  C:0197H         LINE#         76
  C:0197H         LINE#         77
  C:0199H         LINE#         78
  C:019CH         LINE#         79
  C:019FH         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01B4H         LINE#         83
  C:01B7H         LINE#         84
  C:01B9H         LINE#         85
  C:01BCH         LINE#         86
  C:01BFH         LINE#         87
  C:01C1H         LINE#         88
  C:01C3H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CBH         LINE#         92
  C:01CEH         LINE#         93
  C:01D1H         LINE#         94
  C:01D4H         LINE#         95
  C:01E3H         LINE#         96
  C:01E6H         LINE#         97
  C:01E9H         LINE#         98
  C:01ECH         LINE#         99
  C:01EEH         LINE#         100
  C:01F1H         LINE#         101
  C:01F1H         LINE#         102
  C:01FDH         LINE#         103
  C:01FDH         LINE#         104
  C:020BH         LINE#         105
  C:020EH         LINE#         106
  C:0210H         LINE#         107
  C:0214H         LINE#         108
  C:0214H         LINE#         109
  C:0222H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 17


  C:0225H         LINE#         111
  C:0225H         LINE#         112
  C:0239H         LINE#         114
  C:023CH         LINE#         115
  C:023CH         LINE#         118
  C:0245H         LINE#         119
  C:0245H         LINE#         120
  C:0247H         LINE#         121
  C:0249H         LINE#         122
  C:024BH         LINE#         123
  C:024DH         LINE#         124
  C:024FH         LINE#         126
  C:026FH         LINE#         127
  C:0290H         LINE#         129
  C:02A3H         LINE#         130
  C:02A3H         LINE#         131
  C:02ACH         LINE#         132
  C:02AFH         LINE#         133
  C:02C8H         LINE#         134
  C:02DFH         LINE#         135
  C:02F5H         LINE#         136
  C:02F8H         LINE#         137
  C:02FBH         LINE#         138
  C:02FEH         LINE#         139
  C:030DH         LINE#         140
  C:0310H         LINE#         141
  C:0313H         LINE#         142
  C:0316H         LINE#         143
  C:0318H         LINE#         144
  C:031BH         LINE#         145
  C:0332H         LINE#         147
  C:0335H         LINE#         148
  C:0335H         LINE#         151
  C:033EH         LINE#         152
  C:033EH         LINE#         153
  C:0340H         LINE#         154
  C:0342H         LINE#         155
  C:0344H         LINE#         156
  C:0346H         LINE#         157
  C:0348H         LINE#         158
  C:0368H         LINE#         159
  C:0389H         LINE#         161
  C:039FH         LINE#         162
  C:039FH         LINE#         163
  C:03A8H         LINE#         164
  C:03ABH         LINE#         165
  C:03C4H         LINE#         166
  C:03DBH         LINE#         167
  C:03F1H         LINE#         168
  C:0401H         LINE#         169
  C:0401H         LINE#         170
  C:0404H         LINE#         171
  C:0413H         LINE#         172
  C:0416H         LINE#         173
  C:0419H         LINE#         174
  C:041CH         LINE#         175
  C:041EH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 18


  C:0423H         LINE#         177
  C:0423H         LINE#         178
  C:0426H         LINE#         179
  C:0429H         LINE#         180
  C:042CH         LINE#         181
  C:042FH         LINE#         182
  C:043EH         LINE#         183
  C:0441H         LINE#         184
  C:0444H         LINE#         185
  C:0447H         LINE#         186
  C:0449H         LINE#         187
  C:044CH         LINE#         188
  C:044CH         LINE#         189
  C:044FH         LINE#         190
  C:0466H         LINE#         192
  C:0469H         LINE#         193
  C:0469H         LINE#         196
  C:0472H         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  C:0476H         LINE#         200
  C:0478H         LINE#         201
  C:047AH         LINE#         202
  C:047CH         LINE#         203
  C:049CH         LINE#         204
  C:04BDH         LINE#         206
  C:04D3H         LINE#         207
  C:04D3H         LINE#         208
  C:04DCH         LINE#         209
  C:04DFH         LINE#         210
  C:04F8H         LINE#         211
  C:050FH         LINE#         212
  C:0525H         LINE#         213
  C:0535H         LINE#         214
  C:0535H         LINE#         215
  C:0538H         LINE#         216
  C:0547H         LINE#         217
  C:054AH         LINE#         218
  C:054DH         LINE#         219
  C:0550H         LINE#         220
  C:0552H         LINE#         221
  C:0557H         LINE#         222
  C:0557H         LINE#         223
  C:055AH         LINE#         224
  C:055DH         LINE#         225
  C:0560H         LINE#         226
  C:0563H         LINE#         227
  C:0572H         LINE#         228
  C:0575H         LINE#         229
  C:0578H         LINE#         230
  C:057BH         LINE#         231
  C:057DH         LINE#         232
  C:0580H         LINE#         233
  C:0580H         LINE#         234
  C:0583H         LINE#         235
  C:059AH         LINE#         237
  C:059DH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 19


  C:059DH         LINE#         240
  C:059FH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:17D9H         LINE#         247
  C:17D9H         LINE#         248
  C:17D9H         LINE#         260
  C:17DBH         LINE#         261
  C:17DEH         LINE#         262
  C:17E2H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:16FFH         LINE#         266
  C:16FFH         LINE#         267
  C:16FFH         LINE#         268
  C:1711H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:17E3H         LINE#         275
  C:17E3H         LINE#         276
  C:17E3H         LINE#         288
  C:17E5H         LINE#         289
  C:17E8H         LINE#         290
  C:17ECH         LINE#         292
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:1712H         LINE#         294
  C:1712H         LINE#         295
  C:1712H         LINE#         296
  C:1724H         LINE#         297
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _TX3_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:17EDH         LINE#         303
  C:17EDH         LINE#         304
  C:17EDH         LINE#         316
  C:17EFH         LINE#         317
  C:17F2H         LINE#         318
  C:17F6H         LINE#         320
  -------         ENDPROC       _TX3_WRITE2BUFF
  -------         PROC          _PRINTSTRING3
  D:0001H         SYMBOL        puts
  C:1725H         LINE#         322
  C:1725H         LINE#         323
  C:1725H         LINE#         324
  C:1737H         LINE#         325
  -------         ENDPROC       _PRINTSTRING3
  -------         PROC          _TX4_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:17F7H         LINE#         331
  C:17F7H         LINE#         332
  C:17F7H         LINE#         344
  C:17F9H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 20


  C:17FCH         LINE#         346
  C:1800H         LINE#         348
  -------         ENDPROC       _TX4_WRITE2BUFF
  -------         PROC          _PRINTSTRING4
  D:0001H         SYMBOL        puts
  C:1738H         LINE#         350
  C:1738H         LINE#         351
  C:1738H         LINE#         352
  C:174AH         LINE#         353
  -------         ENDPROC       _PRINTSTRING4
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:001EH         LINE#         376
  C:0020H         LINE#         377
  C:0020H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        STC8G_H_UART

  -------         MODULE        STC8G_H_UART_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13BAH         PUBLIC        UART1_ISR_Handler
  C:11C7H         PUBLIC        UART2_ISR_Handler
  C:1210H         PUBLIC        UART3_ISR_Handler
  D:009BH         PUBLIC        S2BUF
  C:1259H         PUBLIC        UART4_ISR_Handler
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR_HANDLER
  C:13BAH         LINE#         23
  C:13C7H         LINE#         25
  C:13CAH         LINE#         26
  C:13CAH         LINE#         27
  C:13CCH         LINE#         29
  C:13D6H         LINE#         30
  C:13E7H         LINE#         31
  C:13EAH         LINE#         32
  C:13EAH         LINE#         34
  C:13EDH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 21


  C:13EDH         LINE#         36
  C:13EFH         LINE#         46
  C:13F2H         LINE#         48
  C:13F2H         LINE#         49
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         PROC          UART2_ISR_HANDLER
  C:11C7H         LINE#         60
  C:11D4H         LINE#         62
  C:11D9H         LINE#         63
  C:11D9H         LINE#         64
  C:11DCH         LINE#         67
  C:11E6H         LINE#         68
  C:11F7H         LINE#         69
  C:11FAH         LINE#         70
  C:11FAH         LINE#         72
  C:11FFH         LINE#         73
  C:11FFH         LINE#         74
  C:1202H         LINE#         84
  C:1205H         LINE#         86
  C:1205H         LINE#         87
  -------         ENDPROC       UART2_ISR_HANDLER
  -------         PROC          UART3_ISR_HANDLER
  C:1210H         LINE#         98
  C:121DH         LINE#         100
  C:1222H         LINE#         101
  C:1222H         LINE#         102
  C:1225H         LINE#         104
  C:122FH         LINE#         105
  C:1240H         LINE#         106
  C:1243H         LINE#         107
  C:1243H         LINE#         109
  C:1248H         LINE#         110
  C:1248H         LINE#         111
  C:124BH         LINE#         121
  C:124EH         LINE#         123
  C:124EH         LINE#         124
  -------         ENDPROC       UART3_ISR_HANDLER
  -------         PROC          UART4_ISR_HANDLER
  C:1259H         LINE#         135
  C:1266H         LINE#         137
  C:126BH         LINE#         138
  C:126BH         LINE#         139
  C:126EH         LINE#         141
  C:1278H         LINE#         142
  C:1289H         LINE#         143
  C:128CH         LINE#         144
  C:128CH         LINE#         146
  C:1291H         LINE#         147
  C:1291H         LINE#         148
  C:1294H         LINE#         158
  C:1297H         LINE#         160
  C:1297H         LINE#         161
  -------         ENDPROC       UART4_ISR_HANDLER
  -------         ENDMOD        STC8G_H_UART_ISR

  -------         MODULE        STC8G_H_NVIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 22


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IP2H
  D:00EEH         PUBLIC        IP3H
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  B:00B8H.4       PUBLIC        PS
  C:14B9H         PUBLIC        _NVIC_INT0_Init
  C:14F7H         PUBLIC        _NVIC_INT1_Init
  C:16E7H         PUBLIC        _NVIC_INT2_Init
  C:00A6H         PUBLIC        _NVIC_INT3_Init
  D:00E6H         PUBLIC        CMPCR1
  C:0026H         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:143DH         PUBLIC        _NVIC_Timer0_Init
  C:147BH         PUBLIC        _NVIC_Timer1_Init
  C:16A3H         PUBLIC        _NVIC_Timer2_Init
  C:16C5H         PUBLIC        _NVIC_Timer3_Init
  D:00AFH         PUBLIC        IE2
  C:1680H         PUBLIC        _NVIC_Timer4_Init
  C:116EH         PUBLIC        _NVIC_I2C_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:00DFH         PUBLIC        IP3
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:1535H         PUBLIC        _NVIC_ADC_Init
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:12A2H         PUBLIC        _NVIC_CMP_Init
  C:15EBH         PUBLIC        _NVIC_RTC_Init
  C:1376H         PUBLIC        _NVIC_SPI_Init
  C:1573H         PUBLIC        _NVIC_UART1_Init
  C:13FDH         PUBLIC        _NVIC_UART2_Init
  C:12EAH         PUBLIC        _NVIC_UART3_Init
  C:1331H         PUBLIC        _NVIC_UART4_Init
  D:00D0H         PUBLIC        PSW
  C:10F4H         PUBLIC        _NVIC_PWM_Init
  -------         PROC          _NVIC_TIMER0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:143DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 23


  C:143DH         LINE#         24
  C:143DH         LINE#         25
  C:1446H         LINE#         26
  C:144FH         LINE#         27
  C:1458H         LINE#         28
  C:1478H         LINE#         29
  C:147AH         LINE#         30
  -------         ENDPROC       _NVIC_TIMER0_INIT
  -------         PROC          _NVIC_TIMER1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:147BH         LINE#         40
  C:147BH         LINE#         41
  C:147BH         LINE#         42
  C:1484H         LINE#         43
  C:148DH         LINE#         44
  C:1496H         LINE#         45
  C:14B6H         LINE#         46
  C:14B8H         LINE#         47
  -------         ENDPROC       _NVIC_TIMER1_INIT
  -------         PROC          _NVIC_TIMER2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16A3H         LINE#         57
  C:16A3H         LINE#         58
  C:16A3H         LINE#         59
  C:16ACH         LINE#         60
  C:16B5H         LINE#         61
  C:16C2H         LINE#         62
  C:16C3H         LINE#         63
  C:16C4H         LINE#         64
  -------         ENDPROC       _NVIC_TIMER2_INIT
  -------         PROC          _NVIC_TIMER3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16C5H         LINE#         74
  C:16C5H         LINE#         75
  C:16C5H         LINE#         76
  C:16CEH         LINE#         77
  C:16D7H         LINE#         78
  C:16E4H         LINE#         79
  C:16E5H         LINE#         80
  C:16E6H         LINE#         81
  -------         ENDPROC       _NVIC_TIMER3_INIT
  -------         PROC          _NVIC_TIMER4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1680H         LINE#         91
  C:1680H         LINE#         92
  C:1680H         LINE#         93
  C:1689H         LINE#         94
  C:1692H         LINE#         95
  C:16A0H         LINE#         96
  C:16A1H         LINE#         97
  C:16A2H         LINE#         98
  -------         ENDPROC       _NVIC_TIMER4_INIT
  -------         PROC          _NVIC_INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 24


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14B9H         LINE#         108
  C:14B9H         LINE#         109
  C:14B9H         LINE#         110
  C:14C2H         LINE#         111
  C:14CBH         LINE#         112
  C:14D4H         LINE#         113
  C:14F4H         LINE#         114
  C:14F6H         LINE#         115
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:14F7H         LINE#         125
  C:14F7H         LINE#         126
  C:14F7H         LINE#         127
  C:1500H         LINE#         128
  C:1509H         LINE#         129
  C:1512H         LINE#         130
  C:1532H         LINE#         131
  C:1534H         LINE#         132
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:16E7H         LINE#         142
  C:16E7H         LINE#         143
  C:16E7H         LINE#         144
  C:16F0H         LINE#         145
  C:16FCH         LINE#         146
  C:16FDH         LINE#         147
  C:16FEH         LINE#         148
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:00A6H         LINE#         158
  C:00A6H         LINE#         159
  C:00A6H         LINE#         160
  C:00AFH         LINE#         161
  C:00BCH         LINE#         162
  C:00BDH         LINE#         163
  C:00BEH         LINE#         164
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:0026H         LINE#         174
  C:0026H         LINE#         175
  C:0026H         LINE#         176
  C:002FH         LINE#         177
  C:003DH         LINE#         178
  C:003EH         LINE#         179
  C:003FH         LINE#         180
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         PROC          _NVIC_ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 25


  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1535H         LINE#         190
  C:1535H         LINE#         191
  C:1535H         LINE#         192
  C:153EH         LINE#         193
  C:1547H         LINE#         194
  C:1550H         LINE#         195
  C:1570H         LINE#         196
  C:1572H         LINE#         197
  -------         ENDPROC       _NVIC_ADC_INIT
  -------         PROC          _NVIC_CMP_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12A2H         LINE#         207
  C:12A2H         LINE#         208
  C:12A2H         LINE#         209
  C:12ABH         LINE#         210
  C:12B4H         LINE#         211
  C:12B7H         LINE#         212
  C:12C0H         LINE#         213
  C:12C3H         LINE#         214
  C:12E7H         LINE#         215
  C:12E9H         LINE#         216
  -------         ENDPROC       _NVIC_CMP_INIT
  -------         PROC          _NVIC_I2C_INIT
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:116EH         LINE#         228
  C:116EH         LINE#         229
  C:116EH         LINE#         230
  C:1177H         LINE#         231
  C:1180H         LINE#         232
  C:1183H         LINE#         233
  C:1183H         LINE#         234
  C:1193H         LINE#         235
  C:1195H         LINE#         236
  C:1198H         LINE#         237
  C:1198H         LINE#         238
  C:11A0H         LINE#         239
  C:11A0H         LINE#         240
  C:11C4H         LINE#         241
  C:11C6H         LINE#         242
  -------         ENDPROC       _NVIC_I2C_INIT
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1573H         LINE#         252
  C:1573H         LINE#         253
  C:1573H         LINE#         254
  C:157CH         LINE#         255
  C:1585H         LINE#         256
  C:158EH         LINE#         257
  C:15AEH         LINE#         258
  C:15B0H         LINE#         259
  -------         ENDPROC       _NVIC_UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 26


  -------         PROC          _NVIC_UART2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:13FDH         LINE#         269
  C:13FDH         LINE#         270
  C:13FDH         LINE#         271
  C:1406H         LINE#         272
  C:140FH         LINE#         273
  C:1416H         LINE#         274
  C:143AH         LINE#         275
  C:143CH         LINE#         276
  -------         ENDPROC       _NVIC_UART2_INIT
  -------         PROC          _NVIC_UART3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:12EAH         LINE#         286
  C:12EAH         LINE#         287
  C:12EAH         LINE#         288
  C:12F3H         LINE#         289
  C:12FCH         LINE#         290
  C:130AH         LINE#         291
  C:132EH         LINE#         292
  C:1330H         LINE#         293
  -------         ENDPROC       _NVIC_UART3_INIT
  -------         PROC          _NVIC_UART4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1331H         LINE#         303
  C:1331H         LINE#         304
  C:1331H         LINE#         305
  C:133AH         LINE#         306
  C:1343H         LINE#         307
  C:134FH         LINE#         308
  C:1373H         LINE#         309
  C:1375H         LINE#         310
  -------         ENDPROC       _NVIC_UART4_INIT
  -------         PROC          _NVIC_SPI_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:1376H         LINE#         320
  C:1376H         LINE#         321
  C:1376H         LINE#         322
  C:137FH         LINE#         323
  C:1388H         LINE#         324
  C:1393H         LINE#         325
  C:13B7H         LINE#         326
  C:13B9H         LINE#         327
  -------         ENDPROC       _NVIC_SPI_INIT
  -------         PROC          _NVIC_PWM_INIT
  D:0007H         SYMBOL        Channel
  D:0005H         SYMBOL        State
  D:0003H         SYMBOL        Priority
  C:10F4H         LINE#         338
  C:10F4H         LINE#         339
  C:10F4H         LINE#         340
  C:10FDH         LINE#         341
  C:1106H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 27


  C:110EH         LINE#         343
  C:110EH         LINE#         344
  C:110EH         LINE#         345
  C:1113H         LINE#         346
  C:1139H         LINE#         347
  C:113BH         LINE#         349
  C:113BH         LINE#         350
  C:1140H         LINE#         351
  C:1164H         LINE#         352
  C:1166H         LINE#         354
  C:1166H         LINE#         355
  C:116BH         LINE#         356
  C:116BH         LINE#         357
  C:116BH         LINE#         358
  C:116BH         LINE#         359
  C:116DH         LINE#         360
  -------         ENDPROC       _NVIC_PWM_INIT
  -------         PROC          _NVIC_RTC_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:15EBH         LINE#         370
  C:15EBH         LINE#         371
  C:15EBH         LINE#         372
  C:161AH         LINE#         373
  C:161FH         LINE#         374
  C:1621H         LINE#         375
  -------         ENDPROC       _NVIC_RTC_INIT
  -------         ENDMOD        STC8G_H_NVIC

  -------         MODULE        ?C?CLDPTR
  C:0DB7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DD0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DFDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0E0FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0E83H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0F15H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0F26H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2025  00:27:04  PAGE 28


  -------         MODULE        ?C?LLDOPTR0
  C:0F39H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0602H         PUBLIC        _PRINTF
  C:0602H         PUBLIC        _PRINTF517
  C:05FCH         PUBLIC        _SPRINTF
  C:05FCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDIDATA0
  C:0F69H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0F76H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0F82H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0F8FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0F9FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FAFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=65.2 xdata=712 code=6152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
